

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>timewave.stochasticproducer &mdash; Shortrate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Shortrate alpha documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Shortrate
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Shortrate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>timewave.stochasticproducer</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for timewave.stochasticproducer</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=utf-8</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">module containing stochastic process model producer</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span>

<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="k">import</span> <span class="n">cholesky</span>

<span class="kn">from</span> <span class="nn">engine</span> <span class="k">import</span> <span class="n">Producer</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">from</span> <span class="nn">producers</span> <span class="k">import</span> <span class="n">MultiProducer</span>

<span class="kn">from</span> <span class="nn">indexedmatrix</span> <span class="k">import</span> <span class="n">IndexMatrix</span>

<span class="c1"># producer</span>

<span class="k">class</span> <span class="nc">GaussEvolutionFunctionProducer</span><span class="p">(</span><span class="n">Producer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        class implementing general Gauss process between grid dates</span>
<span class="sd">        and provides state to any evolve style function `foo(x, s, e, q)`</span>
<span class="sd">        with `x` last state, `s` last state time, `e` current point in time, `q` current Gauss process state</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initial_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            init</span>
<span class="sd">        :param callable func: evolve function, e.g. `lambda x, s, e, q: x + sqrt(e - s) * q` by default</span>
<span class="sd">        with `x` current state value, `s` current point in time, i.e. start point of next evolution step,</span>
<span class="sd">        `e` next point in time, i.e. end point of evolution step, `q` standard normal random number to do step</span>
<span class="sd">        :param initial_state: initial state (value) of evolution,</span>
<span class="sd">        :param int or None length: length of `q` as a list of Gauss random numbers,</span>
<span class="sd">        if `None` or `0` the evolution function `func` will be invoked with `q` not as a list but a float random number.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_len</span> <span class="o">=</span> <span class="n">length</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GaussEvolutionFunctionProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span>

    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_date</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evolve to the new process state at the next date</span>

<span class="sd">        :param date new_date: date or point in time of the new state</span>
<span class="sd">        :return State:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">date</span> <span class="o">==</span> <span class="n">new_date</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">date</span> <span class="o">==</span> <span class="n">new_date</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_len</span><span class="p">))]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">new_date</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">new_date</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>


<span class="k">class</span> <span class="nc">GaussEvolutionProducer</span><span class="p">(</span><span class="n">GaussEvolutionFunctionProducer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">process</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            init to build GaussEvolutionFunctionProducer</span>
<span class="sd">        :param StochasticProcess process: diffusion process to evolve</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="o">=</span> <span class="n">process</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">diffusion_driver</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">diffusion_driver</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">process</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">process</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GaussEvolutionProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">evolve</span><span class="p">,</span> <span class="n">State</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">start</span><span class="p">),</span> <span class="n">length</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CorrelatedGaussEvolutionProducer</span><span class="p">(</span><span class="n">MultiProducer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class implementing general correlated Gauss process between grid dates</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">producers</span><span class="p">,</span> <span class="n">correlation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diffusion_driver</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param list(GaussEvolutionProducer) producers: list of producers to evolve</span>
<span class="sd">        :param list(list(float)) or dict((StochasticProcess, StochasticProcess): float) or None correlation:</span>
<span class="sd">        correlation matrix of underlying multivariate Gauss process of diffusion drivers.</span>
<span class="sd">        If `dict` keys must be pairs of diffusion drivers, diagonal and zero entries can be omitted.</span>
<span class="sd">        If not give, all drives are evolve independently.</span>
<span class="sd">        :param list(StochasticProcess) or None diffusion_driver: list of diffusion drivers</span>
<span class="sd">        indexing the correlation matrix. If not given and `correlation` is not an IndexMatrix,</span>
<span class="sd">        e.g. comes already with list of drivers, it is assumed that each process producer has different drivers</span>
<span class="sd">        and the correlation is order in the same way.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># faking random().gauss()</span>
        <span class="k">class</span> <span class="nc">_FakeGaussRandom</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>

            <span class="k">def</span> <span class="nf">seed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
                <span class="k">pass</span>

            <span class="k">def</span> <span class="nf">gauss</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">producers</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">random</span> <span class="o">=</span> <span class="n">_FakeGaussRandom</span><span class="p">()</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">CorrelatedGaussEvolutionProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">producers</span><span class="p">)</span>

        <span class="c1"># build correlation from sparse matrix (dict)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">correlation</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">assert</span> <span class="n">diffusion_driver</span> <span class="ow">is</span> <span class="kc">None</span>
            <span class="c1"># collect all drives in correlation</span>
            <span class="n">drivers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">correlation</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">drivers</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">drivers</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
            <span class="n">drivers</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">drivers</span><span class="p">)</span>

            <span class="n">list_correlation</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">drivers</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">drivers</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_correlation</span><span class="p">)):</span>
                <span class="n">list_correlation</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>

            <span class="c1"># fill sparse correlation matrix</span>
            <span class="k">for</span> <span class="n">rf_1</span> <span class="ow">in</span> <span class="n">drivers</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">rf_2</span> <span class="ow">in</span> <span class="n">drivers</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">rf_1</span><span class="p">,</span> <span class="n">rf_2</span><span class="p">)</span> <span class="ow">in</span> <span class="n">correlation</span><span class="p">:</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">rf_2</span><span class="p">,</span> <span class="n">rf_1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">correlation</span><span class="p">:</span>
                            <span class="k">assert</span> <span class="n">correlation</span><span class="p">[</span><span class="n">rf_1</span><span class="p">,</span> <span class="n">rf_2</span><span class="p">]</span> <span class="o">==</span> <span class="n">correlation</span><span class="p">[</span><span class="n">rf_2</span><span class="p">,</span> <span class="n">rf_1</span><span class="p">]</span>
                        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">drivers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">rf_1</span><span class="p">),</span> <span class="n">drivers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">rf_2</span><span class="p">)</span>
                        <span class="n">list_correlation</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">[</span><span class="n">rf_1</span><span class="p">,</span> <span class="n">rf_2</span><span class="p">]</span>
                        <span class="n">list_correlation</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">[</span><span class="n">rf_1</span><span class="p">,</span> <span class="n">rf_2</span><span class="p">]</span>
            <span class="n">correlation</span> <span class="o">=</span> <span class="n">list_correlation</span>
            <span class="n">diffusion_driver</span> <span class="o">=</span> <span class="n">drivers</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_correlation</span> <span class="o">=</span> <span class="n">correlation</span>

        <span class="c1"># build valid driver list (according correlation and producers)</span>
        <span class="k">if</span> <span class="n">correlation</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">diffusion_driver</span><span class="p">:</span>
            <span class="c1"># no given diffusion_drivers nor keys in correlation</span>
            <span class="n">drivers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">producers</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">diffusion_driver</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">d</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">drivers</span><span class="p">:</span>
                        <span class="n">drivers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="n">diffusion_driver</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">drivers</span><span class="p">)</span>
            <span class="c1"># require enough correlation because here we cannot decide which drives</span>
            <span class="c1"># should be independent or omitted</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">diffusion_driver</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">correlation</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="p">()</span> <span class="k">if</span> <span class="n">diffusion_driver</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">diffusion_driver</span>

        <span class="c1"># build index lists for each producers diffusion drivers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_driver_index</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">producers</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">producers</span><span class="p">:</span>
            <span class="n">dd</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="k">if</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">diffusion_driver</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_driver_index</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">diffusion_driver</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dd</span><span class="p">]</span>

        <span class="c1"># build cholesky</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cholesky</span> <span class="o">=</span> <span class="n">cholesky</span><span class="p">(</span><span class="n">correlation</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="k">if</span> <span class="n">correlation</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">producers</span><span class="p">:</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">l</span>

    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_date</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evolve to the new process state at the next date</span>

<span class="sd">        :param date new_date: date or point in time of the new state</span>
<span class="sd">        :return State:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">date</span> <span class="o">==</span> <span class="n">new_date</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">producers</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">state</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">producers</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cholesky</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cholesky</span><span class="p">))]</span>
            <span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cholesky</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="n">state</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">producers</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_driver_index</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">diffusion_driver</span><span class="p">):</span>
                <span class="n">qq</span> <span class="o">=</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_driver_index</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_driver_index</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">diffusion_driver</span><span class="p">):</span>
                <span class="n">qq</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">diffusion_driver</span><span class="p">:</span>
                    <span class="n">qqq</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">d</span><span class="p">)]</span> <span class="k">if</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
                    <span class="n">qq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qqq</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">qq</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">diffusion_driver</span><span class="p">]</span>

            <span class="n">p</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">qq</span><span class="p">)</span>
            <span class="n">state</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">new_date</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">state</span>


<span class="k">class</span> <span class="nc">MultiGaussEvolutionProducer</span><span class="p">(</span><span class="n">CorrelatedGaussEvolutionProducer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class implementing multi variant GaussEvolutionProducer</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">process_list</span><span class="p">,</span> <span class="n">correlation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diffusion_driver</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">producers</span> <span class="o">=</span> <span class="p">[</span><span class="n">GaussEvolutionProducer</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">process_list</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiGaussEvolutionProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">producers</span><span class="p">,</span> <span class="n">correlation</span><span class="p">,</span> <span class="n">diffusion_driver</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>