

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>basedate &mdash; Businessdate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Businessdate alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Businessdate
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Businessdate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>basedate</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for basedate</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  businessdate</span>
<span class="c1">#  ------------</span>
<span class="c1">#  A fast, efficient Python library for generating business dates inherited</span>
<span class="c1">#  from float for fast date operations. Typical banking business methods</span>
<span class="c1">#  are provided like business holidays adjustment, day count fractions.</span>
<span class="c1">#  Beside dates generic business periods offer to create time periods like</span>
<span class="c1">#  &#39;10Y&#39;, &#39;3 Months&#39; or &#39;2b&#39;. Periods can easily added to business dates.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Copyright: 2016, 2017 Deutsche Postbank AG</span>
<span class="c1">#  Website: https://github.com/pbrisk/businessdate</span>
<span class="c1">#  License: APACHE Version 2 License (see LICENSE file)</span>


<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">floor</span>

<span class="c1">#: float: basis for diff_in_years method</span>
<span class="n">DAYS_IN_YEAR</span> <span class="o">=</span> <span class="mf">365.25</span>

<span class="c1">#: list(int): non-leap year number of days per month</span>
<span class="n">_days_per_month</span> <span class="o">=</span> \
    <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>

<span class="c1">#: list(int): non-leap year cumulative number of days per month</span>
<span class="n">_cum_month_days</span> <span class="o">=</span> \
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">212</span><span class="p">,</span> <span class="mi">243</span><span class="p">,</span> <span class="mi">273</span><span class="p">,</span> <span class="mi">304</span><span class="p">,</span> <span class="mi">334</span><span class="p">,</span> <span class="mi">365</span><span class="p">]</span>


<div class="viewcode-block" id="is_leap_year"><a class="viewcode-back" href="../api.html#basedate.is_leap_year">[docs]</a><span class="k">def</span> <span class="nf">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    returns True for leap year and False otherwise</span>

<span class="sd">    :param int year: calendar year</span>
<span class="sd">    :return bool:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></div>


<div class="viewcode-block" id="days_in_year"><a class="viewcode-back" href="../api.html#basedate.days_in_year">[docs]</a><span class="k">def</span> <span class="nf">days_in_year</span><span class="p">(</span><span class="n">year</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns number of days in the given calendar year</span>

<span class="sd">        :param int year: calendar year</span>
<span class="sd">        :return int:</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="mi">366</span> <span class="k">if</span> <span class="n">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="k">else</span> <span class="mi">365</span></div>


<div class="viewcode-block" id="days_in_month"><a class="viewcode-back" href="../api.html#basedate.days_in_month">[docs]</a><span class="k">def</span> <span class="nf">days_in_month</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    returns number of days for the given year and month</span>

<span class="sd">    :param int year: calendar year</span>
<span class="sd">    :param int month: calendar month</span>
<span class="sd">    :return int:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">eom</span> <span class="o">=</span> <span class="n">_days_per_month</span><span class="p">[</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="ow">and</span> <span class="n">month</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">eom</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">eom</span></div>


<div class="viewcode-block" id="is_valid_ymd"><a class="viewcode-back" href="../api.html#basedate.is_valid_ymd">[docs]</a><span class="k">def</span> <span class="nf">is_valid_ymd</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    return True if (year,month, day) can be represented in Excel-notation</span>
<span class="sd">    (number of days since 30.12.1899) for calendar days, otherwise False</span>

<span class="sd">    :param int year: calendar year</span>
<span class="sd">    :param int month: calendar month</span>
<span class="sd">    :param int day: calendar day</span>
<span class="sd">    :return bool:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">)</span> <span class="ow">and</span> \
           <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">day</span> <span class="o">&lt;=</span> <span class="n">days_in_month</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="n">year</span> <span class="o">&gt;=</span> <span class="mi">1900</span><span class="p">)</span></div>


<div class="viewcode-block" id="from_excel_to_ymd"><a class="viewcode-back" href="../api.html#basedate.from_excel_to_ymd">[docs]</a><span class="k">def</span> <span class="nf">from_excel_to_ymd</span><span class="p">(</span><span class="n">excel_int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    converts date in Microsoft Excel representation style and returns `(year, month, day)` tuple</span>

<span class="sd">    :param int excel_int: date as int (days since 1899-12-31)</span>
<span class="sd">    :return tuple(int, int, int):</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">int_date</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">excel_int</span><span class="p">))</span>
    <span class="n">int_date</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c1"># count from 31.12.1899 instead of from 30.12.1899</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">(</span><span class="n">int_date</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">365</span>
    <span class="n">rest_days</span> <span class="o">=</span> <span class="n">int_date</span> <span class="o">-</span> <span class="mi">365</span> <span class="o">*</span> <span class="n">year</span> <span class="o">-</span> <span class="p">(</span><span class="n">year</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">+</span> <span class="p">(</span><span class="n">year</span> <span class="o">+</span> <span class="mi">99</span><span class="p">)</span> <span class="o">//</span> <span class="mi">100</span> <span class="o">-</span> <span class="p">(</span><span class="n">year</span> <span class="o">+</span> <span class="mi">299</span><span class="p">)</span> <span class="o">//</span> <span class="mi">400</span>
    <span class="n">year</span> <span class="o">+=</span> <span class="mi">1900</span>

    <span class="k">while</span> <span class="n">rest_days</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">year</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">rest_days</span> <span class="o">+=</span> <span class="n">days_in_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>

    <span class="n">month</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="ow">and</span> <span class="n">rest_days</span> <span class="o">==</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">month</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">day</span> <span class="o">=</span> <span class="mi">29</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="ow">and</span> <span class="n">rest_days</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="p">:</span>
            <span class="n">rest_days</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">while</span> <span class="n">rest_days</span> <span class="o">&gt;</span> <span class="n">_cum_month_days</span><span class="p">[</span><span class="n">month</span><span class="p">]:</span>
            <span class="n">month</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">day</span> <span class="o">=</span> <span class="n">rest_days</span> <span class="o">-</span> <span class="n">_cum_month_days</span><span class="p">[</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span></div>


<div class="viewcode-block" id="from_ymd_to_excel"><a class="viewcode-back" href="../api.html#basedate.from_ymd_to_excel">[docs]</a><span class="k">def</span> <span class="nf">from_ymd_to_excel</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    converts date as `(year, month, day)` tuple into Microsoft Excel representation style</span>

<span class="sd">    :param tuple(int, int, int): int tuple `year, month, day`</span>
<span class="sd">    :return int:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_valid_ymd</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid date </span><span class="si">{0}</span><span class="s2">.</span><span class="si">{1}</span><span class="s2">.</span><span class="si">{2}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">))</span>

    <span class="n">days</span> <span class="o">=</span> <span class="n">_cum_month_days</span><span class="p">[</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">day</span>
    <span class="n">days</span> <span class="o">+=</span> <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="ow">and</span> <span class="n">month</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="n">years_distance</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="mi">1900</span>
    <span class="n">days</span> <span class="o">+=</span> <span class="n">years_distance</span> <span class="o">*</span> <span class="mi">365</span> <span class="o">+</span> \
            <span class="p">(</span><span class="n">years_distance</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">-</span> <span class="p">(</span><span class="n">years_distance</span> <span class="o">+</span> <span class="mi">99</span><span class="p">)</span> <span class="o">//</span> <span class="mi">100</span> <span class="o">+</span> <span class="p">(</span><span class="n">years_distance</span> <span class="o">+</span> <span class="mi">299</span><span class="p">)</span> <span class="o">//</span> <span class="mi">400</span>

    <span class="c1"># count days since 30.12.1899 (excluding 30.12.1899) (workaround for excel bug)</span>
    <span class="n">days</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">days</span></div>


<div class="viewcode-block" id="BaseDateFloat"><a class="viewcode-back" href="../api.html#basedate.BaseDateFloat">[docs]</a><span class="k">class</span> <span class="nc">BaseDateFloat</span><span class="p">(</span><span class="nb">float</span><span class="p">):</span>
    <span class="c1"># --- property methods ---------------------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">day</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        day of date</span>
<span class="sd">        :return int:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDateFloat</span><span class="o">.</span><span class="n">to_ymd</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">month</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        month of date</span>
<span class="sd">        :return int:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDateFloat</span><span class="o">.</span><span class="n">to_ymd</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">year</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        year of date</span>
<span class="sd">        :return int:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDateFloat</span><span class="o">.</span><span class="n">to_ymd</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># --- constructor method -------------------------------------------------</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDateFloat.from_ymd"><a class="viewcode-back" href="../api.html#basedate.BaseDateFloat.from_ymd">[docs]</a>    <span class="k">def</span> <span class="nf">from_ymd</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates date for year, month and day</span>
<span class="sd">        :param int year:</span>
<span class="sd">        :param int month:</span>
<span class="sd">        :param int day:</span>
<span class="sd">        :return BaseDate:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDate</span><span class="p">(</span><span class="n">from_ymd_to_excel</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">))</span></div>

    <span class="c1"># --- cast method --------------------------------------------------------</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDateFloat.to_ymd"><a class="viewcode-back" href="../api.html#basedate.BaseDateFloat.to_ymd">[docs]</a>    <span class="k">def</span> <span class="nf">to_ymd</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns date represented as tuple `year, month, day`</span>
<span class="sd">        :param BaseDateFloat d:</span>
<span class="sd">        :return tuple(int, int, int):</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">from_excel_to_ymd</span><span class="p">(</span><span class="n">d</span><span class="p">)</span></div>

    <span class="c1"># --- calculation methods ------------------------------------------------</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDateFloat.add_days"><a class="viewcode-back" href="../api.html#basedate.BaseDateFloat.add_days">[docs]</a>    <span class="k">def</span> <span class="nf">add_days</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">days_int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        adds number of days to a date</span>
<span class="sd">        :param BaseDateFloat d: date to add days to</span>
<span class="sd">        :param int days_int: number of days to add</span>
<span class="sd">        :return BaseDate: resulting date</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        addition of a number of days</span>

<span class="sd">        :param BusinessDate d:</span>
<span class="sd">        :param int days_int:</span>
<span class="sd">        :return bankdate:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDate</span><span class="p">(</span><span class="nb">super</span><span class="p">(</span><span class="n">BaseDate</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">days_int</span><span class="p">))</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDateFloat.add_years"><a class="viewcode-back" href="../api.html#basedate.BaseDateFloat.add_years">[docs]</a>    <span class="k">def</span> <span class="nf">add_years</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">years_int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        adds number of years to a date</span>
<span class="sd">        :param BaseDateFloat d: date to add years to</span>
<span class="sd">        :param int years_int: number of years to add</span>
<span class="sd">        :return BaseDate: resulting date</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        addition of a number of years</span>

<span class="sd">        :param BusinessDate d:</span>
<span class="sd">        :param int years_int:</span>
<span class="sd">        :return bankdate:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">y</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">BaseDate</span><span class="o">.</span><span class="n">to_ymd</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_leap_year</span><span class="p">(</span><span class="n">years_int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BaseDate</span><span class="o">.</span><span class="n">from_ymd</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">years_int</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDateFloat.diff_in_days"><a class="viewcode-back" href="../api.html#basedate.BaseDateFloat.diff_in_days">[docs]</a>    <span class="k">def</span> <span class="nf">diff_in_days</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns distance of two dates as number of days</span>
<span class="sd">        :param BaseDateFloat start: start date</span>
<span class="sd">        :param BaseDateFloat end: end date</span>
<span class="sd">        :return float: difference between end date and start date in days</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">BaseDateFloat</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span><span class="o">.</span><span class="fm">__sub__</span><span class="p">(</span><span class="n">start</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDateFloat.diff_in_years"><a class="viewcode-back" href="../api.html#basedate.BaseDateFloat.diff_in_years">[docs]</a>    <span class="k">def</span> <span class="nf">diff_in_years</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculate difference between given dates in years. The difference corresponds to Act/365.25 year fraction</span>

<span class="sd">        :param BaseDateFloat start: state date</span>
<span class="sd">        :param BaseDateFloat end: end date</span>
<span class="sd">        :return float: difference between end date and start date in years</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDateFloat</span><span class="o">.</span><span class="n">diff_in_days</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="n">DAYS_IN_YEAR</span></div></div>


<div class="viewcode-block" id="BaseDatetimeDate"><a class="viewcode-back" href="../api.html#basedate.BaseDatetimeDate">[docs]</a><span class="k">class</span> <span class="nc">BaseDatetimeDate</span><span class="p">(</span><span class="n">date</span><span class="p">):</span>
    <span class="c1"># --- property methods ---------------------------------------------------</span>
    <span class="c1"># day</span>
    <span class="c1"># month</span>
    <span class="c1"># year</span>

    <span class="c1"># --- constructor method -------------------------------------------------</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDatetimeDate.from_ymd"><a class="viewcode-back" href="../api.html#basedate.BaseDatetimeDate.from_ymd">[docs]</a>    <span class="k">def</span> <span class="nf">from_ymd</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        converts date as `(year, month, day)` tuple into Microsoft Excel representation style</span>

<span class="sd">        :param tuple(int, int, int): int tuple `year, month, day`</span>
<span class="sd">        :return BaseDatetimeDate:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDatetimeDate</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span></div>

    <span class="c1"># --- cast method --------------------------------------------------------</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDatetimeDate.to_ymd"><a class="viewcode-back" href="../api.html#basedate.BaseDatetimeDate.to_ymd">[docs]</a>    <span class="k">def</span> <span class="nf">to_ymd</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns date represented as tuple `year, month, day`</span>
<span class="sd">        :param BaseDatetimeDate d:</span>
<span class="sd">        :return tuple(int, int, int):</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">d</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">day</span></div>

    <span class="c1"># --- calculation methods ------------------------------------------------</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDatetimeDate.add_days"><a class="viewcode-back" href="../api.html#basedate.BaseDatetimeDate.add_days">[docs]</a>    <span class="k">def</span> <span class="nf">add_days</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">days_int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        addition of a number of days</span>

<span class="sd">        :param BaseDatetimeDate d:</span>
<span class="sd">        :param int days_int:</span>
<span class="sd">        :return BaseDatetimeDate:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days_int</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BaseDatetimeDate</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">n</span><span class="o">.</span><span class="n">day</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDatetimeDate.add_years"><a class="viewcode-back" href="../api.html#basedate.BaseDatetimeDate.add_years">[docs]</a>    <span class="k">def</span> <span class="nf">add_years</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">years_int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        addition of a number of years</span>

<span class="sd">        :param BaseDatetimeDate d:</span>
<span class="sd">        :param int years_int:</span>
<span class="sd">        :return BaseDatetimeDate:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">y</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">BaseDatetimeDate</span><span class="o">.</span><span class="n">to_ymd</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">years_int</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_leap_year</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="ow">and</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BaseDatetimeDate</span><span class="o">.</span><span class="n">from_ymd</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDatetimeDate.diff_in_days"><a class="viewcode-back" href="../api.html#basedate.BaseDatetimeDate.diff_in_days">[docs]</a>    <span class="k">def</span> <span class="nf">diff_in_days</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculate difference between given dates in days</span>

<span class="sd">        :param BaseDatetimeDate start: state date</span>
<span class="sd">        :param BaseDatetimeDate end: end date</span>
<span class="sd">        :return float: difference between end date and start date in days</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">end</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">end</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">end</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">-</span> <span class="n">date</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">start</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">start</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">diff</span><span class="o">.</span><span class="n">days</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BaseDatetimeDate.diff_in_years"><a class="viewcode-back" href="../api.html#basedate.BaseDatetimeDate.diff_in_years">[docs]</a>    <span class="k">def</span> <span class="nf">diff_in_years</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculate difference between given dates in years. The difference corresponds to Act/365.25 year fraction</span>

<span class="sd">        :param BaseDatetimeDate start: state date</span>
<span class="sd">        :param BaseDatetimeDate end: end date</span>
<span class="sd">        :return float: difference between end date and start date in years</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BaseDatetimeDate</span><span class="o">.</span><span class="n">diff_in_days</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="n">DAYS_IN_YEAR</span></div></div>


<div class="viewcode-block" id="BaseDate"><a class="viewcode-back" href="../api.html#basedate.BaseDate">[docs]</a><span class="k">class</span> <span class="nc">BaseDate</span><span class="p">(</span><span class="n">BaseDateFloat</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    base class for BusinessDate</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>