

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>businessholidays &mdash; Businessdate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Businessdate alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Businessdate
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Businessdate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>businessholidays</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for businessholidays</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  businessdate</span>
<span class="c1">#  ------------</span>
<span class="c1">#  A fast, efficient Python library for generating business dates inherited</span>
<span class="c1">#  from float for fast date operations. Typical banking business methods</span>
<span class="c1">#  are provided like business holidays adjustment, day count fractions.</span>
<span class="c1">#  Beside dates generic business periods offer to create time periods like</span>
<span class="c1">#  &#39;10Y&#39;, &#39;3 Months&#39; or &#39;2b&#39;. Periods can easily added to business dates.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Copyright: 2016, 2017 Deutsche Postbank AG</span>
<span class="c1">#  Website: https://github.com/pbrisk/businessdate</span>
<span class="c1">#  License: APACHE Version 2 License (see LICENSE file)</span>


<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>


<div class="viewcode-block" id="easter"><a class="viewcode-back" href="../api.html#businessdate.easter">[docs]</a><span class="k">def</span> <span class="nf">easter</span><span class="p">(</span><span class="n">year</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This method was ported from the work done by GM Arts,</span>
<span class="sd">    on top of the algorithm by Claus Tondering, which was</span>
<span class="sd">    based in part on the algorithm of Ouding (1940), as</span>
<span class="sd">    quoted in &quot;Explanatory Supplement to the Astronomical</span>
<span class="sd">    Almanac&quot;, P.  Kenneth Seidelmann, editor.</span>

<span class="sd">    More about the algorithm may be found at:</span>

<span class="sd">    http://users.chariot.net.au/~gmarts/eastalg.htm</span>

<span class="sd">    and</span>

<span class="sd">    http://www.tondering.dk/claus/calendar.html</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># g - Golden year - 1</span>
    <span class="c1"># c - Century</span>
    <span class="c1"># h - (23 - Epact) mod 30</span>
    <span class="c1"># i - Number of days from March 21 to Paschal Full Moon</span>
    <span class="c1"># j - Weekday for PFM (0=Sunday, etc)</span>
    <span class="c1"># p - Number of days from March 21 to Sunday on or before PFM</span>
    <span class="c1">#     (-6 to 28 methods 1 &amp; 3, to 56 for method 2)</span>
    <span class="c1"># e - Extra days to add for method 2 (converting Julian</span>
    <span class="c1">#     date to Gregorian date)</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">year</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">19</span>
    <span class="n">e</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">y</span> <span class="o">//</span> <span class="mi">100</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="n">c</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">-</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">13</span><span class="p">)</span> <span class="o">//</span> <span class="mi">25</span> <span class="o">+</span> <span class="mi">19</span> <span class="o">*</span> <span class="n">g</span> <span class="o">+</span> <span class="mi">15</span><span class="p">)</span> <span class="o">%</span> <span class="mi">30</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">h</span> <span class="o">-</span> <span class="p">(</span><span class="n">h</span> <span class="o">//</span> <span class="mi">28</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">h</span> <span class="o">//</span> <span class="mi">28</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">29</span> <span class="o">//</span> <span class="p">(</span><span class="n">h</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="p">((</span><span class="mi">21</span> <span class="o">-</span> <span class="n">g</span><span class="p">)</span> <span class="o">//</span> <span class="mi">11</span><span class="p">))</span>
    <span class="n">j</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">y</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">c</span> <span class="o">+</span> <span class="n">c</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span>

    <span class="c1"># p can be from -6 to 56 corresponding to dates 22 March to 23 May</span>
    <span class="c1"># (later dates apply to method 2, although 23 May never actually occurs)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span> <span class="o">+</span> <span class="n">e</span>
    <span class="n">d</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mi">27</span> <span class="o">+</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)</span> <span class="o">//</span> <span class="mi">40</span><span class="p">)</span> <span class="o">%</span> <span class="mi">31</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mi">26</span><span class="p">)</span> <span class="o">//</span> <span class="mi">30</span>
    <span class="k">return</span> <span class="n">date</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">))</span></div>


<div class="viewcode-block" id="target_days"><a class="viewcode-back" href="../api.html#businessdate.target_days">[docs]</a><span class="k">def</span> <span class="nf">target_days</span><span class="p">(</span><span class="n">year</span><span class="p">):</span>
    <span class="bp">self</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="bp">self</span><span class="p">[</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;New Year&#39;s Day&quot;</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">easter</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">[</span><span class="n">e</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;Black Friday&quot;</span>
    <span class="bp">self</span><span class="p">[</span><span class="n">e</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;Easter Monday&quot;</span>
    <span class="bp">self</span><span class="p">[</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;Labour Day&quot;</span>
    <span class="bp">self</span><span class="p">[</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">25</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;First Christmas Day&quot;</span>
    <span class="bp">self</span><span class="p">[</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">26</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;Second Christmas Day&quot;</span>
    <span class="k">return</span> <span class="bp">self</span></div>


<div class="viewcode-block" id="BusinessHolidays"><a class="viewcode-back" href="../api.html#businessdate.BusinessHolidays">[docs]</a><span class="k">class</span> <span class="nc">BusinessHolidays</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    holiday calendar class</span>

<span class="sd">    :param iterable iterable: sequence of holiday dates</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">super</span><span class="p">(</span><span class="n">BusinessHolidays</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__contains__</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="nb">super</span><span class="p">(</span><span class="n">BusinessHolidays</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__contains__</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span> <span class="mi">1</span><span class="p">)):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">target_days_in_year</span> <span class="o">=</span> <span class="n">target_days</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">target_days_in_year</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">target_days_in_year</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>

</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>