

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cashflow &mdash; dcf alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcf alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcf
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">dcf</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>cashflow</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cashflow</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  dcf (discounted cashflow)</span>
<span class="c1">#  -------------------------</span>
<span class="c1">#  A fast, efficient Python library for generating business cashflows inherited.</span>
<span class="c1">#  Typical banking business methods are provided like interpolation, compounding,</span>
<span class="c1">#  discounting and fx.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Copyright: 2016, 2017 Deutsche Postbank AG</span>
<span class="c1">#  Website: https://github.com/pbrisk/dcf</span>
<span class="c1">#  License: APACHE Version 2 License (see LICENSE file)</span>


<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>

<span class="kn">from</span> <span class="nn">curve</span> <span class="k">import</span> <span class="n">ZeroRateCurve</span>


<span class="k">def</span> <span class="nf">_frange</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    _frange range like function for float inputs</span>
<span class="sd">    :param start:</span>
<span class="sd">    :type start:</span>
<span class="sd">    :param stop:</span>
<span class="sd">    :type stop:</span>
<span class="sd">    :param step:</span>
<span class="sd">    :type step:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">stop</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="n">start</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">step</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">start</span>
    <span class="k">while</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">stop</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">r</span>
        <span class="n">r</span> <span class="o">+=</span> <span class="n">step</span>


<div class="viewcode-block" id="CashFlowList"><a class="viewcode-back" href="../api.html#cashflow.CashFlowList">[docs]</a><span class="k">class</span> <span class="nc">CashFlowList</span><span class="p">(</span><span class="n">OrderedDict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CashFlowList</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pay_date_list</span><span class="p">,</span> <span class="n">amount_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">amount_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">amount_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e6</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">pay_date_list</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">amount_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">pay_date_list</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CashFlowList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">pay_date_list</span><span class="p">,</span> <span class="n">amount_list</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">item</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">CashFlowList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<div class="viewcode-block" id="CashFlowList.get_value"><a class="viewcode-back" href="../api.html#cashflow.CashFlowList.get_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discount_curve</span><span class="p">,</span> <span class="n">valuation_date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">valuation_date</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">valuation_date</span> <span class="o">=</span> <span class="n">discount_curve</span><span class="o">.</span><span class="n">domain</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pd</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span> <span class="k">if</span> <span class="n">valuation_date</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">discount_curve</span><span class="o">.</span><span class="n">get_swap_leg_valuation</span><span class="p">(</span><span class="n">pd</span><span class="p">,</span> <span class="bp">self</span><span class="p">[</span><span class="n">pd</span><span class="p">])</span></div>

<div class="viewcode-block" id="CashFlowList.yield_to_maturity"><a class="viewcode-back" href="../api.html#cashflow.CashFlowList.yield_to_maturity">[docs]</a>    <span class="k">def</span> <span class="nf">yield_to_maturity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valuation_date</span><span class="p">):</span>
        <span class="c1"># todo bracketing on yield</span>
        <span class="n">last</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">ytm</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">ytm</span> <span class="ow">in</span> <span class="n">_frange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">ZeroRateCurve</span><span class="p">([</span><span class="n">ytm</span><span class="p">],</span> <span class="p">[</span><span class="n">valuation_date</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">last</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">last</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
                <span class="n">last</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">ytm</span></div></div>


<div class="viewcode-block" id="AmortizingCashFlowList"><a class="viewcode-back" href="../api.html#cashflow.AmortizingCashFlowList">[docs]</a><span class="k">class</span> <span class="nc">AmortizingCashFlowList</span><span class="p">(</span><span class="n">CashFlowList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    AmortizingCashFlowList</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># todo AmortizingCashFlowList</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="AnnuityCashFlowList"><a class="viewcode-back" href="../api.html#cashflow.AnnuityCashFlowList">[docs]</a><span class="k">class</span> <span class="nc">AnnuityCashFlowList</span><span class="p">(</span><span class="n">CashFlowList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    AnnuityCashFlowList</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># todo  AnnuityCashFlowList</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="RateCashFlowList"><a class="viewcode-back" href="../api.html#cashflow.RateCashFlowList">[docs]</a><span class="k">class</span> <span class="nc">RateCashFlowList</span><span class="p">(</span><span class="n">CashFlowList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    RateCashFlowList</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_list</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">fixed_rate</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">forward_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">notional_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">notional_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">notional_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e6</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_rate</span> <span class="o">=</span> <span class="n">fixed_rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forward_curve</span> <span class="o">=</span> <span class="n">forward_curve</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">day_count</span> <span class="o">=</span> <span class="n">day_count</span>

        <span class="n">amount_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">date_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">date_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">notional_list</span><span class="p">):</span>
            <span class="n">amount_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">day_count</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">RateCashFlowList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">notional_list</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            getitem does re-calc float cash flows and does not use store notional values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">amount</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RateCashFlowList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_curve</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fixed_rate</span> <span class="o">*</span> <span class="n">amount</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fixed_rate</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_curve</span><span class="p">(</span><span class="n">item</span><span class="p">))</span> <span class="o">*</span> <span class="n">amount</span>

<div class="viewcode-block" id="RateCashFlowList.interest_accrued"><a class="viewcode-back" href="../api.html#cashflow.RateCashFlowList.interest_accrued">[docs]</a>    <span class="k">def</span> <span class="nf">interest_accrued</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valuation_date</span><span class="p">):</span>
        <span class="c1"># todo RateCashFlowList.interest_accrued()</span>
        <span class="c1"># get next cf</span>
        <span class="c1"># get yf until pay_date</span>
        <span class="c1"># calc interest_accrued</span>
        <span class="n">next_pay_date</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span> <span class="k">if</span> <span class="n">valuation_date</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="n">next_pay_date</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">day_count</span><span class="p">(</span><span class="n">valuation_date</span><span class="p">,</span> <span class="n">next_pay_date</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="MultiCashFlowList"><a class="viewcode-back" href="../api.html#cashflow.MultiCashFlowList">[docs]</a><span class="k">class</span> <span class="nc">MultiCashFlowList</span><span class="p">(</span><span class="n">CashFlowList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    MultiCashFlowList</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">legs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">legs</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">CashFlowList</span><span class="p">)</span>
        <span class="n">date_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">()</span><span class="o">.</span><span class="n">union</span><span class="p">([</span><span class="n">l</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">in</span> <span class="n">legs</span><span class="p">]))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiCashFlowList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">date_list</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">legs</span> <span class="o">=</span> <span class="n">legs</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            getitem does re-calc float cash flows and does not use store notional values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiCashFlowList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">l</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">legs</span> <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">l</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">legs</span><span class="p">])</span>

<div class="viewcode-block" id="MultiCashFlowList.interest_accrued"><a class="viewcode-back" href="../api.html#cashflow.MultiCashFlowList.interest_accrued">[docs]</a>    <span class="k">def</span> <span class="nf">interest_accrued</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valuation_date</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        interest_accrued</span>
<span class="sd">        :param valuation_date:</span>
<span class="sd">        :type valuation_date:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">l</span><span class="o">.</span><span class="n">interest_accrued</span><span class="p">(</span><span class="n">valuation_date</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">legs</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="s1">&#39;interest_accrued&#39;</span><span class="p">)])</span></div></div>


<div class="viewcode-block" id="FixedLoan"><a class="viewcode-back" href="../api.html#cashflow.FixedLoan">[docs]</a><span class="k">class</span> <span class="nc">FixedLoan</span><span class="p">(</span><span class="n">MultiCashFlowList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    FixedLoan</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="FloatLoan"><a class="viewcode-back" href="../api.html#cashflow.FloatLoan">[docs]</a><span class="k">class</span> <span class="nc">FloatLoan</span><span class="p">(</span><span class="n">MultiCashFlowList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    FloatLoan</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="FixedFloatSwap"><a class="viewcode-back" href="../api.html#cashflow.FixedFloatSwap">[docs]</a><span class="k">class</span> <span class="nc">FixedFloatSwap</span><span class="p">(</span><span class="n">MultiCashFlowList</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ir swap that pays fixed and receives float.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_list</span><span class="p">,</span> <span class="n">fixed_rate</span><span class="p">,</span> <span class="n">forward_curve</span><span class="p">,</span> <span class="n">notional_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day_count</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="c1"># if args are tuples turn them into lists else build dupe lists</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fixed_rate</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">fixed_rate</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fixed_rate</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fixed_rate</span> <span class="o">=</span> <span class="p">[</span><span class="n">fixed_rate</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">forward_curve</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">forward_curve</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">forward_curve</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">forward_curve</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">forward_curve</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">notional_list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">notional_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">notional_list</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">notional_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">notional_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e6</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
            <span class="n">notional_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">notional_list</span><span class="p">,</span> <span class="n">notional_list</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">day_count</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">day_count</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">day_count</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">day_count</span> <span class="o">=</span> <span class="p">[</span><span class="n">day_count</span><span class="p">,</span> <span class="n">day_count</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">forward_curve</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">day_count</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">forward_curve</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">day_count</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">date_list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">date_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">date_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">date_list</span><span class="p">,</span> <span class="n">date_list</span><span class="p">]</span>
            <span class="c1"># gather details from forward_curve tenor</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">forward_curve</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">leg_date_list</span><span class="p">,</span> <span class="n">leg_notional_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gather_float_dates</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">notional_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                               <span class="n">forward_curve</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">forward_tenor</span><span class="p">)</span>
                    <span class="c1"># if lists do not meet required length, we&#39;ll have to replace them</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">leg_date_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                        <span class="n">date_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">leg_date_list</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">leg_notional_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">notional_list</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                        <span class="n">notional_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">leg_notional_list</span>

        <span class="c1"># build legs</span>
        <span class="n">notional_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># swap pay sign</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pay</span> <span class="o">=</span> <span class="n">RateCashFlowList</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">day_count</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fixed_rate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">forward_curve</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">notional_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rec</span> <span class="o">=</span> <span class="n">RateCashFlowList</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">day_count</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">fixed_rate</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">forward_curve</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">notional_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FixedFloatSwap</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">pay</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rec</span><span class="p">])</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="FixedFloatSwap.gather_float_dates"><a class="viewcode-back" href="../api.html#cashflow.FixedFloatSwap.gather_float_dates">[docs]</a>    <span class="k">def</span> <span class="nf">gather_float_dates</span><span class="p">(</span><span class="n">date_list</span><span class="p">,</span> <span class="n">notional_list</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="p">):</span>
        <span class="n">flt_date_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">flt_notional_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">cd</span> <span class="o">=</span> <span class="n">date_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">ed</span><span class="p">,</span> <span class="n">nl</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">date_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">notional_list</span><span class="p">):</span>
            <span class="k">while</span> <span class="n">cd</span> <span class="o">&lt;</span> <span class="n">ed</span><span class="p">:</span>
                <span class="n">flt_date_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cd</span><span class="p">)</span>
                <span class="n">flt_notional_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nl</span><span class="p">)</span>
                <span class="n">cd</span> <span class="o">+=</span> <span class="n">forward_tenor</span>
        <span class="k">return</span> <span class="n">flt_date_list</span><span class="p">,</span> <span class="n">flt_notional_list</span></div>

<div class="viewcode-block" id="FixedFloatSwap.get_par_rate"><a class="viewcode-back" href="../api.html#cashflow.FixedFloatSwap.get_par_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_par_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discount_curve</span><span class="p">,</span> <span class="n">leg_int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">legs</span><span class="p">[</span><span class="n">leg_int</span><span class="p">]</span><span class="o">.</span><span class="n">fixed_rate</span>
        <span class="n">pv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">discount_curve</span><span class="p">)</span>
        <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">err</span><span class="p">:</span>
            <span class="c1"># todo implement bracketing</span>
            <span class="k">break</span>
        <span class="k">return</span> <span class="n">x</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>