

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compounding &mdash; dcf alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcf alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcf
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">dcf</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>compounding</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for compounding</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  dcf (discounted cashflow)</span>
<span class="c1">#  -------------------------</span>
<span class="c1">#  A fast, efficient Python library for generating business cashflows inherited.</span>
<span class="c1">#  Typical banking business methods are provided like interpolation, compounding,</span>
<span class="c1">#  discounting and fx.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Copyright: 2016, 2017 Deutsche Postbank AG</span>
<span class="c1">#  Website: https://github.com/pbrisk/dcf</span>
<span class="c1">#  License: APACHE Version 2 License (see LICENSE file)</span>


<span class="kn">import</span> <span class="nn">math</span>


<div class="viewcode-block" id="simple_compounding"><a class="viewcode-back" href="../api.html#compounding.simple_compounding">[docs]</a><span class="k">def</span> <span class="nf">simple_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">rate_value</span> <span class="o">*</span> <span class="n">maturity_value</span><span class="p">)</span></div>


<div class="viewcode-block" id="simple_rate"><a class="viewcode-back" href="../api.html#compounding.simple_rate">[docs]</a><span class="k">def</span> <span class="nf">simple_rate</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">period_fraction</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">df</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="n">period_fraction</span></div>


<div class="viewcode-block" id="continuous_compounding"><a class="viewcode-back" href="../api.html#compounding.continuous_compounding">[docs]</a><span class="k">def</span> <span class="nf">continuous_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">rate_value</span> <span class="o">*</span> <span class="n">maturity_value</span><span class="p">)</span></div>


<div class="viewcode-block" id="continuous_rate"><a class="viewcode-back" href="../api.html#compounding.continuous_rate">[docs]</a><span class="k">def</span> <span class="nf">continuous_rate</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">period_fraction</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">/</span><span class="n">period_fraction</span></div>


<div class="viewcode-block" id="periodic_compounding"><a class="viewcode-back" href="../api.html#compounding.periodic_compounding">[docs]</a><span class="k">def</span> <span class="nf">periodic_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">,</span> <span class="n">period_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">rate_value</span><span class="p">)</span> <span class="o">/</span> <span class="n">period_value</span><span class="p">,</span> <span class="o">-</span><span class="n">period_value</span> <span class="o">*</span> <span class="n">maturity_value</span><span class="p">)</span></div>


<div class="viewcode-block" id="periodic_rate"><a class="viewcode-back" href="../api.html#compounding.periodic_rate">[docs]</a><span class="k">def</span> <span class="nf">periodic_rate</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">period_fraction</span><span class="p">,</span> <span class="n">frequency</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">/</span><span class="p">(</span><span class="n">period_fraction</span> <span class="o">*</span> <span class="n">frequency</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">frequency</span></div>


<div class="viewcode-block" id="annually_compounding"><a class="viewcode-back" href="../api.html#compounding.annually_compounding">[docs]</a><span class="k">def</span> <span class="nf">annually_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">periodic_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="semi_compounding"><a class="viewcode-back" href="../api.html#compounding.semi_compounding">[docs]</a><span class="k">def</span> <span class="nf">semi_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">periodic_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></div>


<div class="viewcode-block" id="quarterly_compounding"><a class="viewcode-back" href="../api.html#compounding.quarterly_compounding">[docs]</a><span class="k">def</span> <span class="nf">quarterly_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">periodic_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span></div>


<div class="viewcode-block" id="monthly_compounding"><a class="viewcode-back" href="../api.html#compounding.monthly_compounding">[docs]</a><span class="k">def</span> <span class="nf">monthly_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">periodic_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span></div>


<div class="viewcode-block" id="daily_compounding"><a class="viewcode-back" href="../api.html#compounding.daily_compounding">[docs]</a><span class="k">def</span> <span class="nf">daily_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">periodic_compounding</span><span class="p">(</span><span class="n">rate_value</span><span class="p">,</span> <span class="n">maturity_value</span><span class="p">,</span> <span class="mi">365</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>