

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fx &mdash; dcf alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="dcf alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> dcf
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">dcf</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>fx</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for fx</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  dcf (discounted cashflow)</span>
<span class="c1">#  -------------------------</span>
<span class="c1">#  A fast, efficient Python library for generating business cashflows inherited.</span>
<span class="c1">#  Typical banking business methods are provided like interpolation, compounding,</span>
<span class="c1">#  discounting and fx.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Copyright: 2016, 2017 Deutsche Postbank AG</span>
<span class="c1">#  Website: https://github.com/pbrisk/dcf</span>
<span class="c1">#  License: APACHE Version 2 License (see LICENSE file)</span>


<span class="kn">import</span> <span class="nn">curve</span>


<div class="viewcode-block" id="FxCurve"><a class="viewcode-back" href="../api.html#fx.FxCurve">[docs]</a><span class="k">class</span> <span class="nc">FxCurve</span><span class="p">(</span><span class="n">curve</span><span class="o">.</span><span class="n">DateCurve</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;fx rate curve for currency pair&quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="FxCurve.cast"><a class="viewcode-back" href="../api.html#fx.FxCurve.cast">[docs]</a>    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">fx_spot</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creator method to build FxCurve</span>

<span class="sd">        :param float fx_spot: fx spot rate</span>
<span class="sd">        :param RateCurve domestic_curve: domestic discount curve</span>
<span class="sd">        :param RateCurve foreign_curve: foreign discount curve</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">domestic_curve</span><span class="o">.</span><span class="n">origin</span> <span class="o">==</span> <span class="n">foreign_curve</span><span class="o">.</span><span class="n">origin</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">fx_spot</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="o">=</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="o">=</span><span class="n">foreign_curve</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_inter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day_count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">domestic_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span> <span class="o">=</span> <span class="n">domestic_curve</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span> <span class="o">=</span> <span class="n">foreign_curve</span>
        <span class="k">if</span> <span class="n">origin</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">origin</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">origin</span>
            <span class="n">origin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">origin</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x_list</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="n">y_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># build lists from single spot fx rate</span>
            <span class="n">y_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_list</span><span class="p">]</span>
            <span class="n">x_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">origin</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_list</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FxCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span> <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_fx_rate</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<div class="viewcode-block" id="FxCurve.get_fx_rate"><a class="viewcode-back" href="../api.html#fx.FxCurve.get_fx_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_fx_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value_date</span><span class="p">):</span>
        <span class="n">last_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">value_date</span> <span class="o">&lt;=</span> <span class="n">last_date</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">FxCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__call__</span><span class="p">(</span><span class="n">value_date</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">FxCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__call__</span><span class="p">(</span><span class="n">last_date</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">y</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="n">last_date</span><span class="p">,</span> <span class="n">value_date</span><span class="p">)</span> <span class="o">/</span> \
                   <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="n">last_date</span><span class="p">,</span> <span class="n">value_date</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="FxContainer"><a class="viewcode-back" href="../api.html#fx.FxContainer">[docs]</a><span class="k">class</span> <span class="nc">FxContainer</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    FxDict factory object</span>

<span class="sd">    using triangulation over self.currency defined as a global container of fx information (mainly vs base currency)</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        today = businessdate()</span>
<span class="sd">        curve = ZeroRateCurve([today], [.02])</span>
<span class="sd">        container = FxContainer(&#39;USD&#39;, curve)</span>
<span class="sd">        foreign = ZeroRateCurve([today], [.01])</span>
<span class="sd">        container.add(&#39;EUR&#39;, foreign, 1.2)</span>
<span class="sd">        fx_curve = container[&#39;USD&#39;, &#39;EUR&#39;]  # fx_curve is FxCurve</span>
<span class="sd">        fx_dict = container[&#39;USD&#39;]  # fx_dict is dict of FxCurves containing fx_curve</span>
<span class="sd">        container[&#39;USD&#39;][&#39;EUR&#39;](today) == container[&#39;USD&#39;, &#39;EUR&#39;](today)  # True</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">currency</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param currency: base currency of FxContainer</span>
<span class="sd">        :param RateCurve domestic_curve: base curve of FxContainer for discounting</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">FxContainer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currency</span> <span class="o">=</span> <span class="n">currency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span> <span class="o">=</span> <span class="n">domestic_curve</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">currency</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">FxContainer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">))</span>
            <span class="c1"># build corresponding dict of FxCurves</span>
            <span class="c1"># return dict([(f, self[d, f]) for d, f in self if d == item])</span>
            <span class="n">fd</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="n">item</span><span class="p">:</span>
                    <span class="n">fd</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">fd</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">d</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">key</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">))</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">))</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">FxCurve</span><span class="p">)</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">FxContainer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">))</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">FxCurve</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">value</span><span class="o">.</span><span class="n">domestic_curve</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">foreign_curve</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">get_fx_rate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">origin</span><span class="p">))</span>

<div class="viewcode-block" id="FxContainer.add"><a class="viewcode-back" href="../api.html#fx.FxContainer.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foreign_currency</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fx_spot</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        adds contents to FxShelf.</span>
<span class="sd">        If curve is FxCurve or FxDict, spot should turn curve.currency into self.currency,</span>
<span class="sd">        else spot should turn currency into self.currency by</span>
<span class="sd">        N in EUR * spot = N in USD for currency = EUR and self.currency = USD</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">foreign_currency</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">))</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">foreign_curve</span><span class="p">,</span> <span class="n">curve</span><span class="o">.</span><span class="n">RateCurve</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fx_spot</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>

        <span class="c1"># create missing FxCurves</span>
        <span class="bp">self</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">,</span> <span class="n">foreign_currency</span><span class="p">]</span> <span class="o">=</span> <span class="n">FxCurve</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">fx_spot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">[</span><span class="n">foreign_currency</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">]</span> <span class="o">=</span> <span class="n">FxCurve</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">fx_spot</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="p">)</span>
        <span class="c1"># update relevant FxCurves</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">foreign_currency</span>
        <span class="n">new</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">currency</span> <span class="ow">and</span> <span class="n">d</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">foreign_currency</span><span class="p">:</span>
                <span class="n">triangulated</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">origin</span><span class="p">)</span> <span class="o">*</span> <span class="n">fx_spot</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
                    <span class="bp">self</span><span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">foreign_curve</span> <span class="o">=</span> <span class="n">foreign_curve</span>
                    <span class="bp">self</span><span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">fx_spot</span> <span class="o">=</span> <span class="n">triangulated</span>
                    <span class="bp">self</span><span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span><span class="o">.</span><span class="n">domestic_curve</span> <span class="o">=</span> <span class="n">foreign_curve</span>
                    <span class="bp">self</span><span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span><span class="o">.</span><span class="n">fx_spot</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">triangulated</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new</span><span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="n">FxCurve</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">triangulated</span><span class="p">,</span> <span class="bp">self</span><span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">)</span>
                    <span class="n">new</span><span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="n">FxCurve</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">triangulated</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">,</span> <span class="bp">self</span><span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">domestic_curve</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">new</span><span class="p">)</span></div>

<div class="viewcode-block" id="FxContainer.get_fx_rate"><a class="viewcode-back" href="../api.html#fx.FxContainer.get_fx_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_fx_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domestic_currency</span><span class="p">,</span> <span class="n">foreign_currency</span><span class="p">,</span> <span class="n">value_date</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="n">domestic_currency</span><span class="p">,</span> <span class="n">foreign_currency</span><span class="p">]</span><span class="o">.</span><span class="n">get_fx_rate</span><span class="p">(</span><span class="n">value_date</span><span class="p">)</span></div>

<div class="viewcode-block" id="FxContainer.get_forward"><a class="viewcode-back" href="../api.html#fx.FxContainer.get_forward">[docs]</a>    <span class="k">def</span> <span class="nf">get_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domestic_currency</span><span class="p">,</span> <span class="n">foreign_currency</span><span class="p">,</span> <span class="n">value_date</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_fx_rate</span><span class="p">(</span><span class="n">domestic_currency</span><span class="p">,</span> <span class="n">foreign_currency</span><span class="p">,</span> <span class="n">value_date</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>