

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hullwhite_model &mdash; Shortrate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Shortrate alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Shortrate
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Shortrate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>hullwhite_model</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hullwhite_model</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  shortrate</span>
<span class="c1">#  -----------</span>
<span class="c1">#  risk factor model library python style.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Website: https://github.com/pbrisk/shortrate</span>
<span class="c1">#  License: MIT (see LICENSE file)</span>


<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">exp</span>

<span class="kn">from</span> <span class="nn">businessdate</span> <span class="k">import</span> <span class="n">BusinessDate</span>
<span class="kn">from</span> <span class="nn">dcf</span> <span class="k">import</span> <span class="n">ZeroRateCurve</span><span class="p">,</span> <span class="n">TIME_SHIFT</span><span class="p">,</span> <span class="n">compounding</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">integrate</span>

<span class="kn">from</span> <span class="nn">risk_factor_model</span> <span class="k">import</span> <span class="n">RiskFactorModel</span>


<div class="viewcode-block" id="HullWhiteCurve"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve">[docs]</a><span class="k">class</span> <span class="nc">HullWhiteCurve</span><span class="p">(</span><span class="n">ZeroRateCurve</span><span class="p">,</span> <span class="n">RiskFactorModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    calculation of discount factors in the Hull White model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="HullWhiteCurve.cast"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.cast">[docs]</a>    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">mean_reversion</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">terminal_date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param ZeroRateCurve other:</span>
<span class="sd">        :param mean_reversion: mean reversion speed of short rate process</span>
<span class="sd">        :type  mean_reversion: float or function</span>
<span class="sd">        :param volatility: short rate volatility</span>
<span class="sd">        :type  volatility: float or function</span>
<span class="sd">        :param BusinessDate terminal_date: date of terminal measure</span>
<span class="sd">        :return: HullWhiteCurve</span>

<span class="sd">        build HullWhiteCurve i.e. Hull White model in terminal measure from</span>
<span class="sd">        ZeroRateCurve, mean reversion speed, volatility and terminal measure date.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">mean_reversion</span><span class="o">=</span><span class="n">mean_reversion</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="n">volatility</span><span class="p">,</span> <span class="n">terminal_date</span><span class="o">=</span><span class="n">terminal_date</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_inter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day_count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">mean_reversion</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">terminal_date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param list(float) x_list:</span>
<span class="sd">        :param list(float) y_list:</span>
<span class="sd">        :param list(interpolation) y_inter:</span>
<span class="sd">        :param BusinessDate origin:</span>
<span class="sd">        :param DayCount day_count:</span>
<span class="sd">        :param BusinessPeriod forward_tenor: standard forward</span>
<span class="sd">        :param mean_reversion: mean reversion speed of short rate process</span>
<span class="sd">        :type  mean_reversion: float or function</span>
<span class="sd">        :param volatility: short rate volatility</span>
<span class="sd">        :type  volatility: float or function</span>
<span class="sd">        :param BusinessDate terminal_date: date of terminal measure</span>
<span class="sd">        :param RateCurve inner_factor:</span>

<span class="sd">        initializes Hull White curve</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">inner_factor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">inner_factor</span> <span class="o">=</span> <span class="n">ZeroRateCurve</span><span class="p">(</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="s1">&#39;If `inner_factor` is given all other `RateCurve` properties must be `None`.&#39;</span><span class="p">)</span>

        <span class="n">RiskFactorModel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inner_factor</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">HullWhiteCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">domain</span><span class="p">,</span>
                                             <span class="p">[</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">get_storage_type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">domain</span><span class="p">],</span>
                                             <span class="p">(</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_left</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_mid</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">_y_right</span><span class="p">),</span>
                                             <span class="n">inner_factor</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">day_count</span><span class="p">,</span>
                                             <span class="n">inner_factor</span><span class="o">.</span><span class="n">forward_tenor</span><span class="p">)</span>

        <span class="c1"># init mean reversion</span>
        <span class="c1"># time dependent mean reversion speed -&gt; not implemented yet</span>

        <span class="c1"># if isinstance(mean_reversion, float):</span>
        <span class="c1">#     self.mean_reversion = (lambda x: mean_reversion)</span>
        <span class="c1"># elif hasattr(mean_reversion, &#39;origin&#39;):</span>
        <span class="c1">#     self.mean_reversion = mean_reversion.to_curve()</span>
        <span class="c1"># else:</span>
        <span class="c1">#     self.mean_reversion = mean_reversion</span>

        <span class="c1"># init mean reversion</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mean_reversion</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mean_reversion</span> <span class="o">=</span> <span class="n">mean_reversion</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

        <span class="c1"># init volatility</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">volatility</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="s1">&#39;to_curve&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span><span class="o">.</span><span class="n">to_curve</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span>

        <span class="c1"># terminal_date</span>
        <span class="k">if</span> <span class="n">terminal_date</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">terminal_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">terminal_date</span> <span class="o">=</span> <span class="n">terminal_date</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_integral_vol_squared_I1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="c1"># factor state variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_yf</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_integral</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span><span class="p">,</span> <span class="n">RiskFactorModel</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="bp">self</span>

    <span class="c1"># integration helpers for Hull White model</span>

<div class="viewcode-block" id="HullWhiteCurve.calc_integral_I1"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.calc_integral_I1">[docs]</a>    <span class="k">def</span> <span class="nf">calc_integral_I1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param float t1: start time as year fraction / float</span>
<span class="sd">        :param float t2: end time as year fraction / float</span>
<span class="sd">        :return: float</span>


<span class="sd">        returns the value of the helper function I1</span>

<span class="sd">        .. math::   I_1(t_1, t_2) = \exp</span>
<span class="sd">                    \left( -\int_{t_1}^{t_2} a(\tau) \,\mathrm{d}\tau \right) = \mathrm{e}^{-a(t_2 - t_1)}</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_reversion</span> <span class="o">*</span> <span class="p">(</span><span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">))</span></div>

<div class="viewcode-block" id="HullWhiteCurve.calc_integral_I1_squared"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.calc_integral_I1_squared">[docs]</a>    <span class="k">def</span> <span class="nf">calc_integral_I1_squared</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param float t1: start time as year fraction / float</span>
<span class="sd">        :param float t2: end time as year fraction / float</span>
<span class="sd">        :return float:</span>

<span class="sd">        returns the value of the helper function I1^2</span>

<span class="sd">        .. math::   I_1(t_1, t_2)^2 = \exp</span>
<span class="sd">                    \left( -2\int_{t_1}^{t_2} a(\tau) \,\mathrm{d}\tau \right) = \mathrm{e}^{-2a(t_2 - t_1)}</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_reversion</span> <span class="o">*</span> <span class="p">(</span><span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">))</span></div>

<div class="viewcode-block" id="HullWhiteCurve.calc_integral_B"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.calc_integral_B">[docs]</a>    <span class="k">def</span> <span class="nf">calc_integral_B</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the value of the helper function B</span>

<span class="sd">        .. math::   B(t_1, t_2) = \int_{t_1}^{t_2} I_1(t_1, \tau)  \,</span>
<span class="sd">                    \mathrm{d}\tau = \frac{1}{a}\Big(1 - \mathrm{e}^{-a(t_2 - t_1)}\Big)</span>

<span class="sd">        :param float t1: start time as year fraction / float</span>
<span class="sd">        :param float t2: end time as year fraction / float</span>
<span class="sd">        :return float:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_reversion</span> <span class="o">*</span> <span class="p">(</span><span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">)))</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_reversion</span></div>

<div class="viewcode-block" id="HullWhiteCurve.calc_integral_volatility_squared_with_I1"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.calc_integral_volatility_squared_with_I1">[docs]</a>    <span class="k">def</span> <span class="nf">calc_integral_volatility_squared_with_I1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param t1:</span>
<span class="sd">        :param t2:</span>
<span class="sd">        :return float:</span>

<span class="sd">        Calculates integral of integrand :math:`f` with :math:`I_1`</span>
<span class="sd">        between two time points :math:`t_1` and :math:`t_2` with</span>
<span class="sd">        :math:`t_1 \le t_2` is as:</span>

<span class="sd">        .. math::   \textrm{Var}_r(t_1,t_2) =  \int_{t_1}^{t_2} vol(u)^2 I_1(u,t_2) \,\mathrm{d} u</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">func</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t2</span><span class="p">))</span>
        <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="HullWhiteCurve.calc_integral_volatility_squared_with_I1_squared"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.calc_integral_volatility_squared_with_I1_squared">[docs]</a>    <span class="k">def</span> <span class="nf">calc_integral_volatility_squared_with_I1_squared</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param t1:</span>
<span class="sd">        :param t2:</span>
<span class="sd">        :return float:</span>

<span class="sd">        calculates drift integral :math:`I_2`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">func</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I1_squared</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t2</span><span class="p">))</span>
        <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="HullWhiteCurve.calc_integral_I2"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.calc_integral_I2">[docs]</a>    <span class="k">def</span> <span class="nf">calc_integral_I2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param float s: start time as year fraction / float</span>
<span class="sd">        :param float t: end time as year fraction / float</span>
<span class="sd">        :return float:</span>

<span class="sd">        returns the value of the helper function Integrals</span>

<span class="sd">        One of the deterministic terms of a step in the MC simulation is calculated here</span>
<span class="sd">        with last observation date for T-Bond numeraire T</span>

<span class="sd">        .. math::   \int_s^t \sigma^2(u) I_1(u,t) (B(u,t)-B(u,T)) \,\mathrm{d} u +</span>
<span class="sd">                    B(s,t)I_1(s,t)\int_0^s \sigma^2(u) I_1^2(u,s)\,\mathrm{d}u</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">terminal_date_yf</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">terminal_date</span><span class="p">)</span>

        <span class="n">func1</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I1</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span>
                 <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">-</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">terminal_date_yf</span><span class="p">)))</span>
        <span class="n">part1and3</span><span class="p">,</span> <span class="n">err1</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">func1</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

        <span class="n">part2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I1</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_volatility_squared_with_I1_squared</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">part1and3</span> <span class="o">+</span> <span class="n">part2</span></div>

    <span class="c1"># integrate drift integrals of curve part</span>

    <span class="k">def</span> <span class="nf">_calc_integrals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate e: end date</span>
<span class="sd">        :return float:</span>

<span class="sd">        method to pre calculate :math:` \int_0^t \sigma(u)^2 I_1(u, t) du` along a grid</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_volatility_squared_with_I1</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

    <span class="c1"># integrate drift and diffusion integrals of stochastic process part</span>

    <span class="k">def</span> <span class="nf">_calc_drift_integrals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param s:</span>
<span class="sd">        :param e:</span>
<span class="sd">        :return:</span>

<span class="sd">        method to pre calculate drift integrals along `s` to `e` on a grid</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

        <span class="n">i1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I1</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="n">i2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I2</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span>

    <span class="k">def</span> <span class="nf">_calc_diffusion_integrals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param s:</span>
<span class="sd">        :param e:</span>
<span class="sd">        :return:</span>

<span class="sd">        method to pre calculate diffusion integrals along `s` to `e` on a grid</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

        <span class="n">var</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_volatility_squared_with_I1_squared</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>

    <span class="c1"># RiskFactorModel methods</span>

<div class="viewcode-block" id="HullWhiteCurve.pre_calculate"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.pre_calculate">[docs]</a>    <span class="k">def</span> <span class="nf">pre_calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate s: start date</span>
<span class="sd">        :param BusinessDate e: end date</span>

<span class="sd">        pre calculate values based only on grid points</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_integral_vol_squared_I1</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_integrals</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_drift_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_diffusion_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span></div>

<div class="viewcode-block" id="HullWhiteCurve.evolve"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.evolve">[docs]</a>    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param s:</span>
<span class="sd">        :param e:</span>
<span class="sd">        :param q:</span>
<span class="sd">        :return:</span>

<span class="sd">        evolve Hull White process of shortrate diviation math:: y = r - y</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_drift_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span>
        <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_diffusion_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> \
            <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">i1</span> <span class="o">+</span> <span class="n">i2</span> <span class="o">+</span> <span class="n">v</span> <span class="o">*</span> <span class="n">q</span></div>

<div class="viewcode-block" id="HullWhiteCurve.set_risk_factor"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.set_risk_factor">[docs]</a>    <span class="k">def</span> <span class="nf">set_risk_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">factor_date</span><span class="p">,</span> <span class="n">factor_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate factor_date: date of t</span>
<span class="sd">        :param float factor_value: value of risk factor y</span>


<span class="sd">        set :math:`y=r(t)-F(0,t)` risk factor and prepare discount factor integral</span>
<span class="sd">        .. :math:   ` \int_0^t \sigma(u)^2 I_1(u, t) du`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span> <span class="o">=</span> <span class="n">factor_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_yf</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">factor_date</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">=</span> <span class="n">factor_value</span>

        <span class="k">if</span> <span class="n">factor_date</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_integral_vol_squared_I1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_integral</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_integral_vol_squared_I1</span><span class="p">[</span><span class="n">factor_date</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_integral</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_integrals</span><span class="p">(</span><span class="n">factor_date</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="c1"># ZeroRateCurve methods</span>

<div class="viewcode-block" id="HullWhiteCurve.get_discount_factor"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.get_discount_factor">[docs]</a>    <span class="k">def</span> <span class="nf">get_discount_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param BusinessDate start_date: start date</span>
<span class="sd">        :param BusinessDate end_date: end date</span>
<span class="sd">        :return float:</span>

<span class="sd">        calculate the discount rate for the given start date and end date</span>

<span class="sd">        ..  math::</span>

<span class="sd">            P_{u,y}: \textrm{BusinessDate} {\times} \textrm{BusinessDate} \to \mathbb{R}</span>

<span class="sd">        and</span>

<span class="sd">        ..  math::</span>

<span class="sd">            (s,t) \mapsto P_{\text{init}}(s,t) \exp \left(-\frac{1}{2}(B^2(u,t)-B^2(u,s))</span>
<span class="sd">            \int_0^u \sigma^2(\tau)I_1(\tau,t), \mathrm{d}\tau\right)\mathrm{e}^{-(B(t,T)-B(t,S))y}</span>



<span class="sd">        with :math:`P_{\text{init}}(s,t) = \verb|Curve.get_discount_curve(s,t)|`</span>

<span class="sd">        Here the variables with subscript :math:`\textrm{pld}` are dates (BusinessDate instances) and</span>
<span class="sd">        the variables without subscripts are year fractions between the correspondent</span>
<span class="sd">        :math:`\textrm{pld}` variables and :math:`\verb|validity_date|` in the default DCC (Act/365.25).</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># assert self._factor_date &lt;= S &lt;= T</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

        <span class="n">loc_diff_in_years</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span>  <span class="c1"># for speed opt use pointer</span>

        <span class="n">factor_yf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factor_yf</span>
        <span class="n">start_yf</span> <span class="o">=</span> <span class="n">loc_diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">start_date</span><span class="p">)</span>
        <span class="n">end_yf</span> <span class="o">=</span> <span class="n">loc_diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

        <span class="n">loc_calc_b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_B</span>  <span class="c1"># for speed opt use pointer</span>

        <span class="n">start_arg</span> <span class="o">=</span> <span class="n">loc_calc_b</span><span class="p">(</span><span class="n">factor_yf</span><span class="p">,</span> <span class="n">start_yf</span><span class="p">)</span>
        <span class="n">end_arg</span> <span class="o">=</span> <span class="n">loc_calc_b</span><span class="p">(</span><span class="n">factor_yf</span><span class="p">,</span> <span class="n">end_yf</span><span class="p">)</span>

        <span class="n">arg</span> <span class="o">=</span> <span class="p">(</span><span class="n">start_arg</span> <span class="o">-</span> <span class="n">end_arg</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">start_arg</span> <span class="o">+</span> <span class="n">end_arg</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_integral</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">df</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span></div>

<div class="viewcode-block" id="HullWhiteCurve.get_zero_rate"><a class="viewcode-back" href="../api.html#hullwhite_model.HullWhiteCurve.get_zero_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_zero_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param S:</span>
<span class="sd">        :param T:</span>
<span class="sd">        :return:</span>

<span class="sd">        calculate zero rate between `S` and `T`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">S</span> <span class="o">==</span> <span class="n">T</span><span class="p">:</span>
            <span class="n">T</span> <span class="o">+=</span> <span class="n">TIME_SHIFT</span>
            <span class="k">pass</span>
        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
        <span class="n">yf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">day_count</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">compounding</span><span class="o">.</span><span class="n">continuous_rate</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">yf</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>