

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hullwhite_multicurrency_model &mdash; Shortrate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Shortrate alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Shortrate
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Shortrate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>hullwhite_multicurrency_model</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for hullwhite_multicurrency_model</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  shortrate</span>
<span class="c1">#  -----------</span>
<span class="c1">#  risk factor model library python style.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Website: https://github.com/pbrisk/shortrate</span>
<span class="c1">#  License: MIT (see LICENSE file)</span>


<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">exp</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">integrate</span>

<span class="kn">from</span> <span class="nn">businessdate</span> <span class="k">import</span> <span class="n">BusinessDate</span>
<span class="kn">from</span> <span class="nn">dcf</span> <span class="k">import</span> <span class="n">FxCurve</span><span class="p">,</span> <span class="n">ZeroRateCurve</span>

<span class="kn">from</span> <span class="nn">risk_factor_model</span> <span class="k">import</span> <span class="n">RiskFactorModel</span>
<span class="kn">from</span> <span class="nn">market_risk_factor</span> <span class="k">import</span> <span class="n">GBMFxCurve</span>
<span class="kn">from</span> <span class="nn">hullwhite_model</span> <span class="k">import</span> <span class="n">HullWhiteCurve</span>


<div class="viewcode-block" id="HullWhiteMultiCurrencyCurve"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve">[docs]</a><span class="k">class</span> <span class="nc">HullWhiteMultiCurrencyCurve</span><span class="p">(</span><span class="n">HullWhiteCurve</span><span class="p">):</span>
    <span class="nd">@classmethod</span>  <span class="c1"># todo align signature with HullWhiteFxCurve ???</span>
<div class="viewcode-block" id="HullWhiteMultiCurrencyCurve.cast"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve.cast">[docs]</a>    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="p">,</span> <span class="n">fx_curve</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param HullWhiteCurve foreign_curve:</span>
<span class="sd">        :param HullWhiteCurve domestic_curve:</span>
<span class="sd">        :param HullWhiteFxCurve fx_curve:</span>
<span class="sd">        :return HullWhiteMultiCurrencyCurve:</span>

<span class="sd">        build HullWhiteMultiCurrencyCurve from HullWhiteCurves and HullWhiteFxCurve.</span>
<span class="sd">        Terminal measure date in foreign_curve is ignored since it is taken from domestic_curve.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">new</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">inner_factor</span><span class="o">=</span><span class="n">foreign_curve</span><span class="p">,</span>
                  <span class="n">domestic_curve</span><span class="o">=</span><span class="n">domestic_curve</span><span class="p">,</span>
                  <span class="n">fx_curve</span><span class="o">=</span><span class="n">fx_curve</span><span class="p">,</span>
                  <span class="n">foreign_correlation</span><span class="o">=</span><span class="n">fx_curve</span><span class="o">.</span><span class="n">foreign_correlation</span><span class="p">,</span>
                  <span class="n">rate_correlation</span><span class="o">=</span><span class="n">fx_curve</span><span class="o">.</span><span class="n">rate_correlation</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_inter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day_count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">mean_reversion</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                 <span class="n">domestic_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fx_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">foreign_correlation</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">rate_correlation</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                 <span class="n">inner_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            initializes foreign Hull White curve in multi currency model</span>

<span class="sd">        :param list(float) x_list:</span>
<span class="sd">        :param list(float) y_list:</span>
<span class="sd">        :param list(interpolation) y_inter:</span>
<span class="sd">        :param BusinessDate origin:</span>
<span class="sd">        :param DayCount day_count:</span>
<span class="sd">        :param BusinessPeriod forward_tenor:</span>
<span class="sd">        :param float or function mean_reversion: volatility of foreign short rate process</span>
<span class="sd">        :param float or function volatility: volatility of foreign short rate process</span>
<span class="sd">        :param HullWhiteCurve domestic_curve: domestic rate HullWhite process</span>
<span class="sd">        :param HullWhiteFxCurve or GBMFxCurve fx_curve: fx curve with volatility of ln(fx) process</span>
<span class="sd">        :param float foreign_correlation: correlation of ln(fx) process and foreign rate process</span>
<span class="sd">        :param float rate_correlation: correlation of domestic rate process and foreign rate process</span>
<span class="sd">        :param RateCurve inner_factor:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">terminal_date</span> <span class="o">=</span> <span class="n">domestic_curve</span><span class="o">.</span><span class="n">terminal_date</span> <span class="k">if</span> <span class="n">domestic_curve</span> <span class="k">else</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">inner_factor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">inner_factor</span> <span class="o">=</span> <span class="n">ZeroRateCurve</span><span class="p">(</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">forward_tenor</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="s1">&#39;If `inner_factor` is given all other `RateCurve` properties must be `None`.&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inner_factor</span><span class="p">,</span> <span class="n">HullWhiteCurve</span><span class="p">):</span>
                <span class="n">mean_reversion</span> <span class="o">=</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">mean_reversion</span>
                <span class="n">volatility</span> <span class="o">=</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">volatility</span>
                <span class="n">terminal_date</span> <span class="o">=</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">terminal_date</span>

        <span class="n">RiskFactorModel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inner_factor</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">HullWhiteMultiCurrencyCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">inner_factor</span><span class="o">=</span><span class="n">inner_factor</span><span class="p">,</span>
                                                          <span class="n">mean_reversion</span><span class="o">=</span><span class="n">mean_reversion</span><span class="p">,</span>
                                                          <span class="n">volatility</span><span class="o">=</span><span class="n">volatility</span><span class="p">,</span>
                                                          <span class="n">terminal_date</span><span class="o">=</span><span class="n">terminal_date</span><span class="p">)</span>
        <span class="c1"># init volatility</span>
        <span class="n">fx_volatility</span> <span class="o">=</span> <span class="n">fx_curve</span><span class="o">.</span><span class="n">volatility</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fx_volatility</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fx_volatility</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">fx_volatility</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">fx_volatility</span><span class="p">,</span> <span class="s1">&#39;origin&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fx_volatility</span> <span class="o">=</span> <span class="n">fx_volatility</span><span class="o">.</span><span class="n">to_curve</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fx_volatility</span> <span class="o">=</span> <span class="n">fx_volatility</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_domestic_model</span> <span class="o">=</span> <span class="n">domestic_curve</span> <span class="k">if</span> <span class="n">domestic_curve</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fx_model</span> <span class="o">=</span> <span class="n">fx_curve</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_foreign_correlation</span> <span class="o">=</span> <span class="n">foreign_correlation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rate_correlation</span> <span class="o">=</span> <span class="n">rate_correlation</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span><span class="p">,</span> <span class="n">RiskFactorModel</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="bp">self</span>

    <span class="c1"># integration helpers</span>

<div class="viewcode-block" id="HullWhiteMultiCurrencyCurve.calc_integral_I2"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteMultiCurrencyCurve.calc_integral_I2">[docs]</a>    <span class="k">def</span> <span class="nf">calc_integral_I2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculates the following integral (see formula for the step in the MC evolution)</span>

<span class="sd">        .. math:: \textrm{Var}(\chi(t) | \mathcal{F}_s) = \int_s^t \sigma^2_d(u)B^2_d(u, T) +</span>
<span class="sd">         \sigma^2_f(u)B^2_f(u,T) + \sigma^2_{FX}(u) \\</span>
<span class="sd">         + 2\left(- \rho_{d,f} B_f(u, T)\sigma_f(u)B_d(u, T)\sigma_d(u)</span>
<span class="sd">         + \left( - \rho_{f,FX} B_f(u, T)\sigma_f(u)</span>
<span class="sd">         + \rho_{d,FX} B_d(u, T)\sigma_d(u) \right) \sigma_{FX}(u) \right)\,\mathrm{d}u</span>

<span class="sd">        :param float s:</span>
<span class="sd">        :param float t:</span>
<span class="sd">        :return float:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_foreign_correlation</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rate_correlation</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">HullWhiteMultiCurrencyCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">calc_integral_I2</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

        <span class="n">terminal_date_yf</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">terminal_date</span><span class="p">)</span>

        <span class="n">func1</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I1</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">-</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">_rate_correlation</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">*</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">_domestic_model</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span>
                                                    <span class="n">u</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domestic_model</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">terminal_date_yf</span><span class="p">)</span> <span class="o">-</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">_foreign_correlation</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fx_volatility</span><span class="p">(</span>
                                                    <span class="n">t</span><span class="p">)))</span>
        <span class="n">part1</span><span class="p">,</span> <span class="n">err1</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">func1</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

        <span class="n">part2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_I1</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">calc_integral_volatility_squared_with_I1_squared</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">part1</span> <span class="o">+</span> <span class="n">part2</span></div></div>


<div class="viewcode-block" id="HullWhiteFxCurve"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteFxCurve">[docs]</a><span class="k">class</span> <span class="nc">HullWhiteFxCurve</span><span class="p">(</span><span class="n">GBMFxCurve</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="HullWhiteFxCurve.cast"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.cast">[docs]</a>    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">fx_curve</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">correlation</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param fx_curve: FxCurve to retrieve factor expectation</span>
<span class="sd">        :type  fx_curve: GBMFxCurve or FxCurve</span>
<span class="sd">        :param HullWhiteCurve domestic_curve: domestic HullWhiteCurve</span>
<span class="sd">        :param HullWhiteCurve foreign_curve: foreign HullWhiteCurve</span>
<span class="sd">        :param volatility: fx spot forward volatility</span>
<span class="sd">        :type  volatility: float or function</span>
<span class="sd">        :param correlation: correlation matrix indexed by risk factors</span>
<span class="sd">        :type  correlation: dict(RiskFactorModel, RiskFactorModel)</span>

<span class="sd">        Build HullWhiteFxCurve from HullWhiteCurves and GBMFxCurve.</span>
<span class="sd">        Terminal measure date in foreign_curve is ignored since it is taken from domestic_curve.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">dx</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">[</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="n">fx_curve</span><span class="p">]</span> <span class="k">if</span> <span class="n">correlation</span> <span class="k">else</span> <span class="mf">0.0</span>
        <span class="n">fx</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">[</span><span class="n">foreign_curve</span><span class="p">,</span> <span class="n">fx_curve</span><span class="p">]</span> <span class="k">if</span> <span class="n">correlation</span> <span class="k">else</span> <span class="mf">0.0</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">[</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">]</span> <span class="k">if</span> <span class="n">correlation</span> <span class="k">else</span> <span class="mf">0.0</span>

        <span class="n">new</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">domestic_curve</span><span class="o">=</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="o">=</span><span class="n">foreign_curve</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="n">volatility</span><span class="p">,</span>
                  <span class="n">domestic_correlation</span><span class="o">=</span><span class="n">dx</span><span class="p">,</span> <span class="n">foreign_correlation</span><span class="o">=</span><span class="n">fx</span><span class="p">,</span> <span class="n">rate_correlation</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                  <span class="n">inner_factor</span><span class="o">=</span><span class="n">fx_curve</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_inter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day_count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">domestic_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                 <span class="n">domestic_correlation</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">foreign_correlation</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">rate_correlation</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
                 <span class="n">inner_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param list(BusinessDate) x_list:</span>
<span class="sd">        :param list(BusinessDate) y_list:</span>
<span class="sd">        :param list() y_inter:</span>
<span class="sd">        :param BusinessDate origin:</span>
<span class="sd">        :param DayCount day_count:</span>
<span class="sd">        :param HullWhiteCurve domestic_curve:</span>
<span class="sd">        :param HullWhiteCurve foreign_curve:</span>
<span class="sd">        :param volatility:</span>
<span class="sd">        :type  volatility: float or function or Curve</span>
<span class="sd">        :param float domestic_correlation:</span>
<span class="sd">        :param float foreign_correlation:</span>
<span class="sd">        :param float rate_correlation:</span>
<span class="sd">        :param inner_factor:</span>
<span class="sd">        :type  inner_factor: GBMFxCurve or FxCurve</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">inner_factor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">inner_factor</span> <span class="o">=</span> <span class="n">FxCurve</span><span class="p">(</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">,</span> <span class="n">domestic_curve</span><span class="p">,</span> <span class="n">foreign_curve</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">x_list</span><span class="p">,</span> <span class="n">y_list</span><span class="p">,</span> <span class="n">y_inter</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">day_count</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="s1">&#39;If `inner_factor` is given all other `FxCurve` properties must be `None`.&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inner_factor</span><span class="p">,</span> <span class="n">GBMFxCurve</span><span class="p">):</span>
                <span class="n">volatility</span> <span class="o">=</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">volatility</span>

        <span class="c1"># super(HullWhiteFxCurve, self).__init__(inner_factor.domain, [inner_factor(x) for x in inner_factor.domain],</span>
        <span class="c1">#                                        (inner_factor._y_left, inner_factor._y_mid, inner_factor._y_right),</span>
        <span class="c1">#                                        inner_factor.origin, inner_factor.day_count,</span>
        <span class="c1">#                                        domestic_curve, foreign_curve, volatility)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HullWhiteFxCurve</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">inner_factor</span><span class="o">=</span><span class="n">inner_factor</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="n">volatility</span><span class="p">)</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span> <span class="o">==</span> <span class="n">domestic_curve</span><span class="o">.</span><span class="n">origin</span> <span class="o">==</span> <span class="n">foreign_curve</span><span class="o">.</span><span class="n">origin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_df</span> <span class="o">=</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">get_fx_rate</span><span class="p">(</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">terminal_date</span><span class="p">)</span> <span class="o">/</span> \
                   <span class="n">inner_factor</span><span class="o">.</span><span class="n">get_fx_rate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">volatility</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">volatility</span><span class="p">,</span> <span class="s1">&#39;to_curve&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span><span class="o">.</span><span class="n">to_curve</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">volatility</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span> <span class="o">=</span> <span class="n">domestic_curve</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span> <span class="o">=</span> <span class="n">foreign_curve</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">foreign_correlation</span> <span class="o">=</span> <span class="n">foreign_correlation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">domestic_correlation</span> <span class="o">=</span> <span class="n">domestic_correlation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rate_correlation</span> <span class="o">=</span> <span class="n">rate_correlation</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span><span class="p">,</span> <span class="n">RiskFactorModel</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">inner_factor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span>

    <span class="c1"># integrate drift and diffusion integrals</span>

    <span class="k">def</span> <span class="nf">_calc_drift_integrals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

        <span class="n">func</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rate_correlation</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">foreign_correlation</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">-</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">domestic_correlation</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
        <span class="n">part</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">part</span>

    <span class="k">def</span> <span class="nf">_calc_diffusion_integrals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">BusinessDate</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

        <span class="n">func</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
        <span class="n">part_d</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

        <span class="n">func</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">calc_integral_B</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">volatility</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
        <span class="n">part_f</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

        <span class="n">part_x</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">volatility</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">part_d</span><span class="p">,</span> <span class="n">part_x</span><span class="p">,</span> <span class="n">part_f</span>

    <span class="c1"># pre calculate integrals</span>

<div class="viewcode-block" id="HullWhiteFxCurve.pre_calculate"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.pre_calculate">[docs]</a>    <span class="k">def</span> <span class="nf">pre_calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_drift_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_diffusion_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span></div>

    <span class="c1"># evolve process</span>

<div class="viewcode-block" id="HullWhiteFxCurve.evolve"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.evolve">[docs]</a>    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param float x: current state value, i.e. value before evolution step</span>
<span class="sd">        :param BusinessDate s: current point in time, i.e. start point of next evolution step</span>
<span class="sd">        :param BusinessDate e: next point in time, i.e. end point of evolution step</span>
<span class="sd">        :param float q: standard normal random number to do step</span>
<span class="sd">        :return float: next state value, i.e. value after evolution step</span>

<span class="sd">        evolves process state `x` from `s` to `e` in time depending of standard normal random variable `q`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_drift_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_drift</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span>
        <span class="n">v_d</span><span class="p">,</span> <span class="n">v_x</span><span class="p">,</span> <span class="n">v_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_diffusion_integrals</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> \
            <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre_calc_diffusion</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">v_d</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">v_x</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">v_f</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>

    <span class="c1"># FxCurve methods</span>

<div class="viewcode-block" id="HullWhiteFxCurve.get_fx_rate"><a class="viewcode-back" href="../api.html#hullwhite_multicurrency_model.HullWhiteFxCurve.get_fx_rate">[docs]</a>    <span class="k">def</span> <span class="nf">get_fx_rate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value_date</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">foreign_curve</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span><span class="p">,</span> <span class="n">value_date</span><span class="p">)</span> <span class="o">/</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">domestic_curve</span><span class="o">.</span><span class="n">get_discount_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span><span class="p">,</span> <span class="n">value_date</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>