

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>risk_factor_model &mdash; Shortrate alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Shortrate alpha documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Shortrate
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Shortrate</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>risk_factor_model</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for risk_factor_model</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#  shortrate</span>
<span class="c1">#  -----------</span>
<span class="c1">#  risk factor model library python style.</span>
<span class="c1">#</span>
<span class="c1">#  Author:  pbrisk &lt;pbrisk@icloud.com&gt;</span>
<span class="c1">#  Website: https://github.com/pbrisk/shortrate</span>
<span class="c1">#  License: MIT (see LICENSE file)</span>


<span class="kn">from</span> <span class="nn">businessdate</span> <span class="k">import</span> <span class="n">BusinessDate</span>
<span class="kn">from</span> <span class="nn">timewave</span> <span class="k">import</span> <span class="n">State</span><span class="p">,</span> <span class="n">QuietConsumer</span><span class="p">,</span> <span class="n">StochasticProcess</span><span class="p">,</span> \
    <span class="n">GaussEvolutionFunctionProducer</span><span class="p">,</span> <span class="n">CorrelatedGaussEvolutionProducer</span>


<div class="viewcode-block" id="RiskFactor"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactor">[docs]</a><span class="k">class</span> <span class="nc">RiskFactor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;RiskFactor&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inner_factor</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">inner_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        RiskFactor typically move given data structure like yield curves, fx curves or volatility surfaces.</span>
<span class="sd">        The inner factor is the driven structure.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inner_factor</span>

<div class="viewcode-block" id="RiskFactor.pre_calculate"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactor.pre_calculate">[docs]</a>    <span class="k">def</span> <span class="nf">pre_calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate s: start date pre calc step</span>
<span class="sd">        :param BusinessDate e: end date pre calc step</span>

<span class="sd">        pre calculation depending only on dates and model data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="RiskFactor.set_risk_factor"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactor.set_risk_factor">[docs]</a>    <span class="k">def</span> <span class="nf">set_risk_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">factor_date</span><span class="p">,</span> <span class="n">factor_value</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate factor_date:</span>
<span class="sd">        :param float or tuple factor_value:</span>

<span class="sd">        sets risk factor state, method should be idempotent,</span>
<span class="sd">        i.e. setting same state twice must not change risk factor state at all</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">=</span> <span class="n">factor_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span> <span class="o">=</span> <span class="n">factor_date</span></div></div>


<div class="viewcode-block" id="RiskFactorModel"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorModel">[docs]</a><span class="k">class</span> <span class="nc">RiskFactorModel</span><span class="p">(</span><span class="n">StochasticProcess</span><span class="p">,</span> <span class="n">RiskFactor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;RiskFactorModel&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inner_factor</span><span class="p">,</span> <span class="n">start_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param inner_factor: parameter object which is modeled by the risk factor model</span>
<span class="sd">        :type  inner_factor: Curve or Volatility or object</span>
<span class="sd">        :param start_value:</span>
<span class="sd">        :type  start_value: float or tuple</span>

<span class="sd">        initialize risk factor model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">start_value</span><span class="p">)</span>
        <span class="c1"># BusinesDate: origin, i.e. value date  resp. start date, of risk factor model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="n">inner_factor</span><span class="o">.</span><span class="n">origin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inner_factor</span> <span class="o">=</span> <span class="n">inner_factor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_diffusion_driver</span> <span class="o">=</span> <span class="bp">self</span>

<div class="viewcode-block" id="RiskFactorModel.pre_calculate"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorModel.pre_calculate">[docs]</a>    <span class="k">def</span> <span class="nf">pre_calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate s: start date pre calc step</span>
<span class="sd">        :param BusinessDate e: end date pre calc step</span>

<span class="sd">        pre calculation depending only on dates and model data</span>
<span class="sd">        (RiskFactor method)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="RiskFactorModel.get_numeraire"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorModel.get_numeraire">[docs]</a>    <span class="k">def</span> <span class="nf">get_numeraire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value_date</span><span class="p">):</span>  <span class="c1"># todo do I really need a value_date or isn&#39;t it given by _risk_fator date</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate value_date: date of</span>
<span class="sd">        :return float: returns the numeraire value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span></div>

<div class="viewcode-block" id="RiskFactorModel.evolve"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorModel.evolve">[docs]</a>    <span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param float x: current state value, i.e. value before evolution step</span>
<span class="sd">        :param BusinessDate s: current point in time, i.e. start point of next evolution step</span>
<span class="sd">        :param BusinessDate e: next point in time, i.e. end point of evolution step</span>
<span class="sd">        :param float q: standard normal random number to do step</span>
<span class="sd">        :return float: next state value, i.e. value after evolution step</span>

<span class="sd">        evolves process state `x` from `s` to `e` in time depending of standard normal random variable `q`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">diff_in_years</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">q</span><span class="p">)</span></div>

<div class="viewcode-block" id="RiskFactorModel.evolve_risk_factor"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorModel.evolve_risk_factor">[docs]</a>    <span class="k">def</span> <span class="nf">evolve_risk_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param float x: current state value, i.e. value before evolution step</span>
<span class="sd">        :param BusinessDate s: current point in time, i.e. start point of next evolution step</span>
<span class="sd">        :param BusinessDate e: next point in time, i.e. end point of evolution step</span>
<span class="sd">        :param float q: standard normal random number to do step</span>
<span class="sd">        :return float: next state value, i.e. value after evolution step</span>

<span class="sd">        evolves process state `x` from `s` to `e` in time depending of standard normal random variable `q`</span>
<span class="sd">        and sets risk factor at `e` to `x` after evolving from `s`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_risk_factor</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y</span></div>

<div class="viewcode-block" id="RiskFactorModel.set_risk_factor"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorModel.set_risk_factor">[docs]</a>    <span class="k">def</span> <span class="nf">set_risk_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">factor_date</span><span class="p">,</span> <span class="n">factor_value</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param BusinessDate factor_date: sets risk factor state at this date</span>
<span class="sd">        :param factor_value: sets risk factor state to this value</span>
<span class="sd">        :type  factor_value: float or tuple</span>

<span class="sd">        sets risk factor state, method should be idempotent,</span>
<span class="sd">        i.e. setting same state twice must not change risk factor state at all</span>
<span class="sd">        (RiskFactor method)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_value</span> <span class="o">=</span> <span class="n">factor_value</span> <span class="k">if</span> <span class="n">factor_value</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor_date</span> <span class="o">=</span> <span class="n">factor_date</span></div></div>


<div class="viewcode-block" id="RiskFactorState"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorState">[docs]</a><span class="k">class</span> <span class="nc">RiskFactorState</span><span class="p">(</span><span class="n">State</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;RiskFactorState&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span> <span class="n">numeraire_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param list() value:</span>
<span class="sd">        :param float numeraire_value:</span>

<span class="sd">        inits RiskFactorState</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorState</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="c1"># float: numeraire value in state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numeraire</span> <span class="o">=</span> <span class="n">numeraire_value</span></div>


<div class="viewcode-block" id="RiskFactorProducer"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorProducer">[docs]</a><span class="k">class</span> <span class="nc">RiskFactorProducer</span><span class="p">(</span><span class="n">GaussEvolutionFunctionProducer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">process</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param RiskFactorModel process:</span>

<span class="sd">        producer for `timewave` simulation framework to evolve a RiskFactorModel</span>
<span class="sd">        depending of standard normal random values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="o">=</span> <span class="n">process</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">diffusion_driver</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">diffusion_driver</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">process</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">process</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">evolve_risk_factor</span><span class="p">,</span> <span class="n">State</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">start</span><span class="p">),</span> <span class="n">length</span><span class="p">)</span>

<div class="viewcode-block" id="RiskFactorProducer.initialize"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorProducer.initialize">[docs]</a>    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_of_paths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param list(BusinessDate) grid: list of Monte Carlo grid dates</span>
<span class="sd">        :param int num_of_paths: number of simulation path</span>
<span class="sd">        :param hashable seed: initial seed of random generators</span>

<span class="sd">        sets pre calculation depending only on grid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">num_of_paths</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">grid</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">pre_calculate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span></div>

<div class="viewcode-block" id="RiskFactorProducer.initialize_path"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorProducer.initialize_path">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_num</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;initialize RiskFactorConsumer for path&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">initialize_path</span><span class="p">(</span><span class="n">path_num</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">set_risk_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">date</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="MultiRiskFactorProducer"><a class="viewcode-back" href="../api.html#risk_factor_model.MultiRiskFactorProducer">[docs]</a><span class="k">class</span> <span class="nc">MultiRiskFactorProducer</span><span class="p">(</span><span class="n">CorrelatedGaussEvolutionProducer</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">process_list</span><span class="p">,</span> <span class="n">correlation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diffusion_driver</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param list(RiskFactorModel) process_list:</span>
<span class="sd">        :param correlation: correlation of diffusion drivers of risk factors</span>
<span class="sd">        :type  correlation: list(list(float)) or dict((RiskFactorModel, RiskFactorModel): float)</span>
<span class="sd">        :param list(RiskFactorModel) diffusion_driver: index of diffusion driver</span>
<span class="sd">        if correlation is given by simple matrix (list(list(float)))</span>

<span class="sd">        initialize MultiRiskFactorProducer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">producers</span> <span class="o">=</span> <span class="p">[</span><span class="n">RiskFactorProducer</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">process_list</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiRiskFactorProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">producers</span><span class="p">,</span> <span class="n">correlation</span><span class="p">,</span> <span class="n">diffusion_driver</span><span class="p">)</span></div>


<div class="viewcode-block" id="RiskFactorConsumer"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorConsumer">[docs]</a><span class="k">class</span> <span class="nc">RiskFactorConsumer</span><span class="p">(</span><span class="n">QuietConsumer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;consumer of RiskFactorState&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">risk_factor_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param list(RiskFactor) risk_factor_list: list of risk factors which will be driven by risk factor state</span>

<span class="sd">        initialize RiskFactorConsumer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorConsumer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">c</span><span class="o">.</span><span class="n">origin</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">risk_factor_list</span><span class="p">]))</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="c1">#: BusinessDate: valuation date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_date</span> <span class="o">=</span> <span class="n">risk_factor_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">origin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">=</span> <span class="n">risk_factor_list</span>

<div class="viewcode-block" id="RiskFactorConsumer.initialize"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorConsumer.initialize">[docs]</a>    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_of_paths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param list(BusinessDate) grid: list of Monte Carlo grid dates</span>
<span class="sd">        :param int num_of_paths: number of simulation path</span>
<span class="sd">        :param hashable seed: initial seed of random generators</span>

<span class="sd">        sets pre calculation depending only on grid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RiskFactorConsumer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">num_of_paths</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">rf</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">grid</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="n">rf</span><span class="o">.</span><span class="n">pre_calculate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span></div>

<div class="viewcode-block" id="RiskFactorConsumer.initialize_path"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorConsumer.initialize_path">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_num</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;initialize RiskFactorConsumer for path&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">factor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="n">factor</span><span class="o">.</span><span class="n">set_risk_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_date</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span></div>

<div class="viewcode-block" id="RiskFactorConsumer.consume"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorConsumer.consume">[docs]</a>    <span class="k">def</span> <span class="nf">consume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param RiskFactorState state: specific process state</span>
<span class="sd">        :return object: the new consumer state</span>

<span class="sd">        returns pair</span>
<span class="sd">        the first element is the list of updated simulated hw curves</span>
<span class="sd">        the second element is True (indicates Curve mapping)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">factor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
            <span class="n">factor</span><span class="o">.</span><span class="n">set_risk_factor</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">state</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span></div>

<div class="viewcode-block" id="RiskFactorConsumer.finalize"><a class="viewcode-back" href="../api.html#risk_factor_model.RiskFactorConsumer.finalize">[docs]</a>    <span class="k">def</span> <span class="nf">finalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;finalize RiskFactorConsumer&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">factor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span><span class="p">:</span>
            <span class="n">factor</span><span class="o">.</span><span class="n">set_risk_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_date</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>