

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; dcf alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="#"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="dcf alpha documentation" href="index.html"/>
        <link rel="next" title="Getting started" href="starting.html"/>
        <link rel="prev" title="Welcome!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dcf
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dcf-discounted-cashflow">dcf (discounted cashflow)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-version">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributions">Contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dcf</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>About</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dcf-discounted-cashflow">
<h2>dcf (discounted cashflow)<a class="headerlink" href="#dcf-discounted-cashflow" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://codeship.com//projects/188495"><img alt="https://img.shields.io/codeship/9d5f1200-9cf4-0134-bcff-6ae80fc9d0de/master.svg" src="https://img.shields.io/codeship/9d5f1200-9cf4-0134-bcff-6ae80fc9d0de/master.svg" /></a>
<p>A fast, efficient Python library for generating discounted cashflows.
Typical banking business methods are provided like interpolation, compounding,
discounting and fx.</p>
<div class="section" id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dcf</span> <span class="kn">import</span> <span class="n">ZeroRateCurve</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">ZeroRateCurve</span><span class="p">([</span><span class="mi">20140101</span><span class="p">,</span> <span class="mi">20160101</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mo">03</span><span class="p">,</span> <span class="o">.</span><span class="mo">05</span><span class="p">])</span><span class="o">.</span><span class="n">get_zero_rate</span><span class="p">(</span><span class="mi">20140101</span><span class="p">,</span> <span class="mi">20150101</span><span class="p">)</span>
<span class="mf">0.04</span>
</pre></div>
</div>
</div>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<p>The latest stable version can always be installed or updated via pip:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install businessdate
</pre></div>
</div>
<p>If the above fails, please try easy_install instead:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ easy_install businessdate
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Simplest example possible</span>
</pre></div>
</div>
</div>
<div class="section" id="development-version">
<h3>Development Version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h3>
<p>The latest development version can be installed directly from GitHub:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install --upgrade git+https://github.com/pbrisk/dcf.git
</pre></div>
</div>
</div>
<div class="section" id="contributions">
<h3>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/pbrisk/dcf/issues">Issues</a> and <a class="reference external" href="https://github.com/pbrisk/dcf/pulls">Pull Requests</a> are always welcome.</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>Code and documentation are available according to the Apache Software License (see <a class="reference external" href="https://github.com/pbrisk/dcf/raw/master/LICENSE">LICENSE</a>).</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="starting.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>