


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; dcf alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="dcf alpha documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dcf
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dcf</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Index</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#fx.FxContainer.add">add() (fx.FxContainer method)</a>
</li>
      <li><a href="api.html#cashflow.AmortizingCashFlowList">AmortizingCashFlowList (class in cashflow)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.annually_compounding">annually_compounding() (in module compounding)</a>
</li>
      <li><a href="api.html#cashflow.AnnuityCashFlowList">AnnuityCashFlowList (class in cashflow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#module-cashflow">cashflow (module)</a>
</li>
      <li><a href="api.html#cashflow.CashFlowList">CashFlowList (class in cashflow)</a>
</li>
      <li><a href="api.html#curve.CashRateCurve">CashRateCurve (class in curve)</a>
</li>
      <li><a href="api.html#curve.RateCurve.cast">cast() (curve.RateCurve class method)</a>

      <ul>
        <li><a href="api.html#fx.FxCurve.cast">(fx.FxCurve class method)</a>
</li>
      </ul></li>
      <li><a href="api.html#module-compounding">compounding (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#interpolation.constant">constant (class in interpolation)</a>
</li>
      <li><a href="api.html#compounding.continuous_compounding">continuous_compounding() (in module compounding)</a>
</li>
      <li><a href="api.html#compounding.continuous_rate">continuous_rate() (in module compounding)</a>
</li>
      <li><a href="api.html#curve.CreditCurve">CreditCurve (class in curve)</a>
</li>
      <li><a href="api.html#curve.Curve">Curve (class in curve)</a>
</li>
      <li><a href="api.html#module-curve">curve (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.daily_compounding">daily_compounding() (in module compounding)</a>
</li>
      <li><a href="api.html#curve.DateCurve">DateCurve (class in curve)</a>
</li>
      <li><a href="api.html#curve.DAY_COUNT">DAY_COUNT() (in module curve)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.DiscountFactorCurve">DiscountFactorCurve (class in curve)</a>
</li>
      <li><a href="api.html#curve.Curve.domain">domain (curve.Curve attribute)</a>

      <ul>
        <li><a href="api.html#curve.DateCurve.domain">(curve.DateCurve attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#cashflow.FixedFloatSwap">FixedFloatSwap (class in cashflow)</a>
</li>
      <li><a href="api.html#cashflow.FixedLoan">FixedLoan (class in cashflow)</a>
</li>
      <li><a href="api.html#interpolation.flat">flat (class in interpolation)</a>
</li>
      <li><a href="api.html#curve.FlatIntensityCurve">FlatIntensityCurve (class in curve)</a>
</li>
      <li><a href="api.html#cashflow.FloatLoan">FloatLoan (class in cashflow)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.ForwardSurvivalRate">ForwardSurvivalRate (class in curve)</a>
</li>
      <li><a href="api.html#interpolation.interpolation.from_dict">from_dict() (interpolation.interpolation class method)</a>
</li>
      <li><a href="api.html#module-fx">fx (module)</a>
</li>
      <li><a href="api.html#fx.FxContainer">FxContainer (class in fx)</a>
</li>
      <li><a href="api.html#fx.FxCurve">FxCurve (class in fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#cashflow.FixedFloatSwap.gather_float_dates">gather_float_dates() (cashflow.FixedFloatSwap static method)</a>
</li>
      <li><a href="api.html#curve.CashRateCurve.get_cash_rate">get_cash_rate() (curve.CashRateCurve method)</a>

      <ul>
        <li><a href="api.html#curve.RateCurve.get_cash_rate">(curve.RateCurve method)</a>
</li>
      </ul></li>
      <li><a href="api.html#curve.CashRateCurve.get_discount_factor">get_discount_factor() (curve.CashRateCurve method)</a>

      <ul>
        <li><a href="api.html#curve.DiscountFactorCurve.get_discount_factor">(curve.DiscountFactorCurve method)</a>
</li>
        <li><a href="api.html#curve.RateCurve.get_discount_factor">(curve.RateCurve method)</a>
</li>
      </ul></li>
      <li><a href="api.html#curve.CreditCurve.get_flat_intensity">get_flat_intensity() (curve.CreditCurve method)</a>
</li>
      <li><a href="api.html#fx.FxContainer.get_forward">get_forward() (fx.FxContainer method)</a>
</li>
      <li><a href="api.html#curve.CreditCurve.get_forward_survival_rate">get_forward_survival_rate() (curve.CreditCurve method)</a>
</li>
      <li><a href="api.html#fx.FxContainer.get_fx_rate">get_fx_rate() (fx.FxContainer method)</a>

      <ul>
        <li><a href="api.html#fx.FxCurve.get_fx_rate">(fx.FxCurve method)</a>
</li>
      </ul></li>
      <li><a href="api.html#curve.CreditCurve.get_hazard_rate">get_hazard_rate() (curve.CreditCurve method)</a>
</li>
      <li><a href="api.html#cashflow.FixedFloatSwap.get_par_rate">get_par_rate() (cashflow.FixedFloatSwap method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.RateCurve.get_short_rate">get_short_rate() (curve.RateCurve method)</a>

      <ul>
        <li><a href="api.html#curve.ShortRateCurve.get_short_rate">(curve.ShortRateCurve method)</a>
</li>
      </ul></li>
      <li><a href="api.html#curve.CashRateCurve.get_storage_type">get_storage_type() (curve.CashRateCurve method)</a>

      <ul>
        <li><a href="api.html#curve.DiscountFactorCurve.get_storage_type">(curve.DiscountFactorCurve method)</a>
</li>
        <li><a href="api.html#curve.RateCurve.get_storage_type">(curve.RateCurve method)</a>
</li>
        <li><a href="api.html#curve.ShortRateCurve.get_storage_type">(curve.ShortRateCurve method)</a>
</li>
        <li><a href="api.html#curve.ZeroRateCurve.get_storage_type">(curve.ZeroRateCurve method)</a>
</li>
      </ul></li>
      <li><a href="api.html#curve.CreditCurve.get_survival_prob">get_survival_prob() (curve.CreditCurve method)</a>
</li>
      <li><a href="api.html#curve.RateCurve.get_swap_annuity">get_swap_annuity() (curve.RateCurve method)</a>
</li>
      <li><a href="api.html#curve.RateCurve.get_swap_leg_valuation">get_swap_leg_valuation() (curve.RateCurve method)</a>
</li>
      <li><a href="api.html#cashflow.CashFlowList.get_value">get_value() (cashflow.CashFlowList method)</a>
</li>
      <li><a href="api.html#curve.RateCurve.get_zero_rate">get_zero_rate() (curve.RateCurve method)</a>

      <ul>
        <li><a href="api.html#curve.ShortRateCurve.get_zero_rate">(curve.ShortRateCurve method)</a>
</li>
        <li><a href="api.html#curve.ZeroRateCurve.get_zero_rate">(curve.ZeroRateCurve method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.HazardRateCurve">HazardRateCurve (class in curve)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#cashflow.MultiCashFlowList.interest_accrued">interest_accrued() (cashflow.MultiCashFlowList method)</a>

      <ul>
        <li><a href="api.html#cashflow.RateCashFlowList.interest_accrued">(cashflow.RateCashFlowList method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#interpolation.interpolation">interpolation (class in interpolation)</a>

      <ul>
        <li><a href="api.html#module-interpolation">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#interpolation.left">left (class in interpolation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#interpolation.linear">linear (class in interpolation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.monthly_compounding">monthly_compounding() (in module compounding)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#cashflow.MultiCashFlowList">MultiCashFlowList (class in cashflow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#interpolation.nearest">nearest (class in interpolation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#interpolation.no">no (class in interpolation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.periodic_compounding">periodic_compounding() (in module compounding)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.periodic_rate">periodic_rate() (in module compounding)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.quarterly_compounding">quarterly_compounding() (in module compounding)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#cashflow.RateCashFlowList">RateCashFlowList (class in cashflow)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.RateCurve">RateCurve (class in curve)</a>
</li>
      <li><a href="api.html#interpolation.right">right (class in interpolation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.semi_compounding">semi_compounding() (in module compounding)</a>
</li>
      <li><a href="api.html#curve.Curve.shifted">shifted() (curve.Curve method)</a>
</li>
      <li><a href="api.html#curve.ShortRateCurve">ShortRateCurve (class in curve)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#compounding.simple_compounding">simple_compounding() (in module compounding)</a>
</li>
      <li><a href="api.html#compounding.simple_rate">simple_rate() (in module compounding)</a>
</li>
      <li><a href="api.html#curve.SurvivalProbabilityCurve">SurvivalProbabilityCurve (class in curve)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.DateCurve.to_curve">to_curve() (curve.DateCurve method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.Curve.update">update() (curve.Curve method)</a>

      <ul>
        <li><a href="api.html#curve.DateCurve.update">(curve.DateCurve method)</a>
</li>
        <li><a href="api.html#interpolation.interpolation.update">(interpolation.interpolation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#cashflow.CashFlowList.yield_to_maturity">yield_to_maturity() (cashflow.CashFlowList method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#interpolation.zero">zero (class in interpolation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#curve.ZeroRateCurve">ZeroRateCurve (class in curve)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Deutsche Postbank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>