
---------------
Getting started
---------------

.. toctree::

.. raw:: txt
    :file: ../../LICENSE

Installing
==========

The latest stable version can always be installed or updated via pip:

.. code-block:: bash

    $ pip install dcf

If the above fails, please try easy_install instead:

.. code-block:: bash

    $ easy_install dcf


Requirements
============

View project `requirements <https://github.com/pbrisk/dcf/raw/master/requirements.txt>`_.


User Guide
==========

Follow our tutorials and study the api documentation.


License
=======
View the open source `LICENSE <https://github.com/pbrisk/dcf/raw/master/LICENSE>`_.


How to contribute
=================

Please fork project on GitHub and make pull requests.
